<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1744063606367" workspaceResource="/ApiSGTV1/FilaIntegracao.asmx.wsdl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\FilaIntegracao.asmx.wsdl.&#xA;Successfully added file ApiSGTV1\FilaIntegracao.asmx.wsdl to BAR file.&#xA;" severity="0"/>
      <barEntry name="FilaIntegracao.asmx.wsdl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606368" workspaceResource="/ApiSGTV1/FilaIntegracao.asmx.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\FilaIntegracao.asmx.xsd.&#xA;Successfully added file ApiSGTV1\FilaIntegracao.asmx.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="FilaIntegracao.asmx.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606368" workspaceResource="/ApiSGTV1/FilaIntegracao.asmx_InlineSchema1.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\FilaIntegracao.asmx_InlineSchema1.xsd.&#xA;Successfully added file ApiSGTV1\FilaIntegracao.asmx_InlineSchema1.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="FilaIntegracao.asmx_InlineSchema1.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606369" workspaceResource="/ApiSGTV1/IBMdefined/org/w3/www/_2003/_05/soapenvelope/soapenv12.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\IBMdefined\org\w3\www\_2003\_05\soapenvelope\soapenv12.xsd.&#xA;Successfully added file ApiSGTV1\IBMdefined\org\w3\www\_2003\_05\soapenvelope\soapenv12.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\w3\www\_2003\_05\soapenvelope\soapenv12.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606370" workspaceResource="/ApiSGTV1/IBMdefined/org/w3/www/xml/_1998/namespace/xml.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd.&#xA;Successfully added file ApiSGTV1\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606370" workspaceResource="/ApiSGTV1/IBMdefined/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd.&#xA;Successfully added file ApiSGTV1\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606371" workspaceResource="/ApiSGTV1/IBMdefined/soap.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\IBMdefined\soap.xsd.&#xA;Successfully added file ApiSGTV1\IBMdefined\soap.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\soap.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606372" workspaceResource="/ApiSGTV1/SGTIntegracoes.json">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\SGTIntegracoes.json.&#xA;Successfully added file ApiSGTV1\SGTIntegracoes.json to BAR file.&#xA;Elapsed time: 0,001 second(s).&#xA;&#xA;Successfully added file ApiSGTV1\SGTIntegracoes.json to BAR file.&#xA;" severity="0"/>
      <barEntry name="SGTIntegracoes.json"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606373" workspaceResource="/ApiSGTV1/account.asmx.wsdl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\account.asmx.wsdl.&#xA;Successfully added file ApiSGTV1\account.asmx.wsdl to BAR file.&#xA;" severity="0"/>
      <barEntry name="account.asmx.wsdl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606373" workspaceResource="/ApiSGTV1/account.asmx.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\account.asmx.xsd.&#xA;Successfully added file ApiSGTV1\account.asmx.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="account.asmx.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606374" workspaceResource="/ApiSGTV1/account.asmx_InlineSchema1.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\account.asmx_InlineSchema1.xsd.&#xA;Successfully added file ApiSGTV1\account.asmx_InlineSchema1.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="account.asmx_InlineSchema1.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606374" workspaceResource="/ApiSGTV1/account.asmx_InlineSchema2.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\account.asmx_InlineSchema2.xsd.&#xA;Successfully added file ApiSGTV1\account.asmx_InlineSchema2.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="account.asmx_InlineSchema2.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606375" workspaceResource="/ApiSGTV1/account.asmx_InlineSchema3.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\account.asmx_InlineSchema3.xsd.&#xA;Successfully added file ApiSGTV1\account.asmx_InlineSchema3.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="account.asmx_InlineSchema3.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606375" workspaceResource="/ApiSGTV1/account.asmx_InlineSchema4.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\account.asmx_InlineSchema4.xsd.&#xA;Successfully added file ApiSGTV1\account.asmx_InlineSchema4.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="account.asmx_InlineSchema4.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744771309462" workspaceResource="/ApiSGTV1/atualizarEnderecoClienteSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\atualizarEnderecoClienteSGT.subflow.&#xA;Successfully added file ApiSGTV1\atualizarEnderecoClienteSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="atualizarEnderecoClienteSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744821414126" workspaceResource="/ApiSGTV1/atualizarEnderecoClienteSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\atualizarEnderecoClienteSGT_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\atualizarEnderecoClienteSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="atualizarEnderecoClienteSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745004001445" workspaceResource="/ApiSGTV1/atualizarEnderecoClienteSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\atualizarEnderecoClienteSGT_preparaResponse.esql.&#xA;Successfully added file ApiSGTV1\atualizarEnderecoClienteSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="atualizarEnderecoClienteSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744477135746" workspaceResource="/ApiSGTV1/atualizarProdutoSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\atualizarProdutoSGT.subflow.&#xA;Successfully added file ApiSGTV1\atualizarProdutoSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="atualizarProdutoSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744477135747" workspaceResource="/ApiSGTV1/atualizarProdutoSGT_requestProduto.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\atualizarProdutoSGT_requestProduto.esql.&#xA;Successfully added file ApiSGTV1\atualizarProdutoSGT_requestProduto.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="atualizarProdutoSGT_requestProduto.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744026709411" workspaceResource="/ApiSGTV1/atualizarProdutoSGT_responseProduto.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\atualizarProdutoSGT_responseProduto.esql.&#xA;Successfully added file ApiSGTV1\atualizarProdutoSGT_responseProduto.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="atualizarProdutoSGT_responseProduto.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745013878309" workspaceResource="/ApiSGTV1/atualizarStatusAtendimentoSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\atualizarStatusAtendimentoSGT.subflow.&#xA;Successfully added file ApiSGTV1\atualizarStatusAtendimentoSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="atualizarStatusAtendimentoSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745010411629" workspaceResource="/ApiSGTV1/atulizarStatusAtendimentoSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\atulizarStatusAtendimentoSGT_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\atulizarStatusAtendimentoSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="atulizarStatusAtendimentoSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745004017507" workspaceResource="/ApiSGTV1/atulizarStatusAtendimentoSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\atulizarStatusAtendimentoSGT_preparaResponse.esql.&#xA;Successfully added file ApiSGTV1\atulizarStatusAtendimentoSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="atulizarStatusAtendimentoSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745017678112" workspaceResource="/ApiSGTV1/br/org/fiep/esb/appsgt/processarContratoAsync.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync.msgflow.&#xA;Successfully added file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="br\org\fiep\esb\appsgt\processarContratoAsync.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744967517822" workspaceResource="/ApiSGTV1/br/org/fiep/esb/appsgt/processarContratoAsync_delay.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync_delay.esql.&#xA;Successfully added file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync_delay.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="br\org\fiep\esb\appsgt\processarContratoAsync_delay.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745003548916" workspaceResource="/ApiSGTV1/br/org/fiep/esb/appsgt/processarContratoAsync_orquestarValidarCliente.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync_orquestarValidarCliente.esql.&#xA;Dependent ESQL file br/org/fiep/esb/utils/v1/TratamentoErro.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync_orquestarValidarCliente.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="br\org\fiep\esb\appsgt\processarContratoAsync_orquestarValidarCliente.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745015547160" workspaceResource="/ApiSGTV1/br/org/fiep/esb/appsgt/processarContratoAsync_orquestradorAtendimento.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync_orquestradorAtendimento.esql.&#xA;Dependent ESQL file procs/UTIL.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync_orquestradorAtendimento.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="br\org\fiep\esb\appsgt\processarContratoAsync_orquestradorAtendimento.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745005476550" workspaceResource="/ApiSGTV1/br/org/fiep/esb/appsgt/processarContratoAsync_orquestrarValidarProposta.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync_orquestrarValidarProposta.esql.&#xA;Dependent ESQL file br/org/fiep/esb/utils/v1/TratamentoErro.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync_orquestrarValidarProposta.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="br\org\fiep\esb\appsgt\processarContratoAsync_orquestrarValidarProposta.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745015077029" workspaceResource="/ApiSGTV1/br/org/fiep/esb/appsgt/processarContratoAsync_preparaProcessamento.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync_preparaProcessamento.esql.&#xA;Successfully added file ApiSGTV1\br\org\fiep\esb\appsgt\processarContratoAsync_preparaProcessamento.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="br\org\fiep\esb\appsgt\processarContratoAsync_preparaProcessamento.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063372971" workspaceResource="/ApiSGTV1/br/org/fiep/esb/appsgt/processarProdutoAsync.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\br\org\fiep\esb\appsgt\processarProdutoAsync.msgflow.&#xA;Successfully added file ApiSGTV1\br\org\fiep\esb\appsgt\processarProdutoAsync.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="br\org\fiep\esb\appsgt\processarProdutoAsync.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744064783140" workspaceResource="/ApiSGTV1/br/org/fiep/esb/appsgt/processarProdutoAsync_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\br\org\fiep\esb\appsgt\processarProdutoAsync_Compute.esql.&#xA;Successfully added file ApiSGTV1\br\org\fiep\esb\appsgt\processarProdutoAsync_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="br\org\fiep\esb\appsgt\processarProdutoAsync_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606388" workspaceResource="/ApiSGTV1/build-certsys.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\build-certsys.xml.&#xA;Successfully added file ApiSGTV1\build-certsys.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="build-certsys.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744969357074" workspaceResource="/ApiSGTV1/build-dev.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\build-dev.xml.&#xA;Successfully added file ApiSGTV1\build-dev.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="build-dev.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744969282253" workspaceResource="/ApiSGTV1/build-hmg.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\build-hmg.xml.&#xA;Successfully added file ApiSGTV1\build-hmg.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="build-hmg.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744969311394" workspaceResource="/ApiSGTV1/build-prd.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\build-prd.xml.&#xA;Successfully added file ApiSGTV1\build-prd.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="build-prd.xml"/>
    </deployable>
    <deployable workspaceResource="/ApiSGTV1/comandos"/>
    <deployable deployed="true" barResourceTimeStamp="1744063606390" workspaceResource="/ApiSGTV1/contract.asmx.wsdl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\contract.asmx.wsdl.&#xA;Successfully added file ApiSGTV1\contract.asmx.wsdl to BAR file.&#xA;" severity="0"/>
      <barEntry name="contract.asmx.wsdl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606390" workspaceResource="/ApiSGTV1/contract.asmx.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\contract.asmx.xsd.&#xA;Successfully added file ApiSGTV1\contract.asmx.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="contract.asmx.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606391" workspaceResource="/ApiSGTV1/contract.asmx_InlineSchema1.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\contract.asmx_InlineSchema1.xsd.&#xA;Successfully added file ApiSGTV1\contract.asmx_InlineSchema1.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="contract.asmx_InlineSchema1.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606391" workspaceResource="/ApiSGTV1/contract.asmx_InlineSchema2.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\contract.asmx_InlineSchema2.xsd.&#xA;Successfully added file ApiSGTV1\contract.asmx_InlineSchema2.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="contract.asmx_InlineSchema2.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606392" workspaceResource="/ApiSGTV1/contract.asmx_InlineSchema3.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\contract.asmx_InlineSchema3.xsd.&#xA;Successfully added file ApiSGTV1\contract.asmx_InlineSchema3.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="contract.asmx_InlineSchema3.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744851954639" workspaceResource="/ApiSGTV1/criarAtendimentoSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarAtendimentoSGT.subflow.&#xA;Successfully added file ApiSGTV1\criarAtendimentoSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarAtendimentoSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744907458650" workspaceResource="/ApiSGTV1/criarAtendimentoSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarAtendimentoSGT_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\criarAtendimentoSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarAtendimentoSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745016289948" workspaceResource="/ApiSGTV1/criarAtendimentoSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarAtendimentoSGT_preparaResponse.esql.&#xA;Successfully added file ApiSGTV1\criarAtendimentoSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarAtendimentoSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744763251481" workspaceResource="/ApiSGTV1/criarClienteSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarClienteSGT.subflow.&#xA;Successfully added file ApiSGTV1\criarClienteSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarClienteSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744922025600" workspaceResource="/ApiSGTV1/criarClienteSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarClienteSGT_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\criarClienteSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarClienteSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745004068466" workspaceResource="/ApiSGTV1/criarClienteSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarClienteSGT_preparaResponse.esql.&#xA;Successfully added file ApiSGTV1\criarClienteSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarClienteSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744769201918" workspaceResource="/ApiSGTV1/criarEnderecoClienteSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarEnderecoClienteSGT.subflow.&#xA;Successfully added file ApiSGTV1\criarEnderecoClienteSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarEnderecoClienteSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744758894340" workspaceResource="/ApiSGTV1/criarEnderecoClienteSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarEnderecoClienteSGT_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\criarEnderecoClienteSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarEnderecoClienteSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745004068378" workspaceResource="/ApiSGTV1/criarEnderecoClienteSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarEnderecoClienteSGT_preparaResponse.esql.&#xA;Successfully added file ApiSGTV1\criarEnderecoClienteSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarEnderecoClienteSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744477135748" workspaceResource="/ApiSGTV1/criarProdutoSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarProdutoSGT.subflow.&#xA;Successfully added file ApiSGTV1\criarProdutoSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarProdutoSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744477135749" workspaceResource="/ApiSGTV1/criarProdutoSGT_prepararRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarProdutoSGT_prepararRequest.esql.&#xA;Successfully added file ApiSGTV1\criarProdutoSGT_prepararRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarProdutoSGT_prepararRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744026709429" workspaceResource="/ApiSGTV1/criarProdutoSGT_prepararRetorno.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarProdutoSGT_prepararRetorno.esql.&#xA;Successfully added file ApiSGTV1\criarProdutoSGT_prepararRetorno.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarProdutoSGT_prepararRetorno.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606402" workspaceResource="/ApiSGTV1/criarPropostaSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarPropostaSGT.subflow.&#xA;Successfully added file ApiSGTV1\criarPropostaSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarPropostaSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744822126636" workspaceResource="/ApiSGTV1/criarPropostaSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarPropostaSGT_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\criarPropostaSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarPropostaSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745004068325" workspaceResource="/ApiSGTV1/criarPropostaSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\criarPropostaSGT_preparaResponse.esql.&#xA;Successfully added file ApiSGTV1\criarPropostaSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="criarPropostaSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606405" workspaceResource="/ApiSGTV1/gen/ApiSGTV1.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\gen\ApiSGTV1.msgflow.&#xA;Successfully added file ApiSGTV1\gen\ApiSGTV1.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\ApiSGTV1.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744823203571" workspaceResource="/ApiSGTV1/obterAtendimentoSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterAtendimentoSGT.subflow.&#xA;Successfully added file ApiSGTV1\obterAtendimentoSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterAtendimentoSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744821868635" workspaceResource="/ApiSGTV1/obterAtendimentoSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterAtendimentoSGT_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\obterAtendimentoSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterAtendimentoSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745006954114" workspaceResource="/ApiSGTV1/obterAtendimentoSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterAtendimentoSGT_preparaResponse.esql.&#xA;Successfully added file ApiSGTV1\obterAtendimentoSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterAtendimentoSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606415" workspaceResource="/ApiSGTV1/obterClienteSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterClienteSGT.subflow.&#xA;Successfully added file ApiSGTV1\obterClienteSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterClienteSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606416" workspaceResource="/ApiSGTV1/obterClienteSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterClienteSGT_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\obterClienteSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterClienteSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745004351618" workspaceResource="/ApiSGTV1/obterClienteSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterClienteSGT_preparaResponse.esql.&#xA;Dependent ESQL file br/org/fiep/esb/utils/v1/TratamentoErro.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\obterClienteSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterClienteSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744754842555" workspaceResource="/ApiSGTV1/obterContaCRM.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterContaCRM.subflow.&#xA;Successfully added file ApiSGTV1\obterContaCRM.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterContaCRM.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606418" workspaceResource="/ApiSGTV1/obterContaCRM_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterContaCRM_preparaRequest.esql.&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file obterContaCRM_validarDados.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\obterContaCRM_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterContaCRM_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745004499751" workspaceResource="/ApiSGTV1/obterContaCRM_validarDados.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterContaCRM_validarDados.esql.&#xA;Dependent ESQL file obterContaCRM_preparaRequest.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file br/org/fiep/esb/utils/v1/TratamentoErro.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgOut.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\obterContaCRM_validarDados.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterContaCRM_validarDados.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744980119006" workspaceResource="/ApiSGTV1/obterContratoCRM.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterContratoCRM.subflow.&#xA;Successfully added file ApiSGTV1\obterContratoCRM.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterContratoCRM.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745019896915" workspaceResource="/ApiSGTV1/obterContratoCRM_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterContratoCRM_preparaRequest.esql.&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\obterContratoCRM_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterContratoCRM_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745015524228" workspaceResource="/ApiSGTV1/obterContratoCRM_validarDados.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterContratoCRM_validarDados.esql.&#xA;Dependent ESQL file br/org/fiep/esb/utils/v1/TratamentoErro.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file obterContratoCRM_preparaRequest.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\obterContratoCRM_validarDados.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterContratoCRM_validarDados.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606421" workspaceResource="/ApiSGTV1/obterEnderecoSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterEnderecoSGT.subflow.&#xA;Successfully added file ApiSGTV1\obterEnderecoSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterEnderecoSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606422" workspaceResource="/ApiSGTV1/obterListaFilaIntegracaoCRM.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterListaFilaIntegracaoCRM.subflow.&#xA;Successfully added file ApiSGTV1\obterListaFilaIntegracaoCRM.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterListaFilaIntegracaoCRM.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606422" workspaceResource="/ApiSGTV1/obterListaFilaIntegracaoCRM_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterListaFilaIntegracaoCRM_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\obterListaFilaIntegracaoCRM_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterListaFilaIntegracaoCRM_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063372974" workspaceResource="/ApiSGTV1/obterProdutoCRM.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterProdutoCRM.subflow.&#xA;Successfully added file ApiSGTV1\obterProdutoCRM.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterProdutoCRM.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744753363483" workspaceResource="/ApiSGTV1/obterProdutoCRM_prepararRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterProdutoCRM_prepararRequest.esql.&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file obterProdutoCRM_prepararResponse.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\obterProdutoCRM_prepararRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterProdutoCRM_prepararRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744822126767" workspaceResource="/ApiSGTV1/obterProdutoCRM_prepararResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterProdutoCRM_prepararResponse.esql.&#xA;Dependent ESQL file br/org/fiep/esb/utils/v1/TratamentoErro.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file obterProdutoCRM_prepararRequest.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\obterProdutoCRM_prepararResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterProdutoCRM_prepararResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744843495374" workspaceResource="/ApiSGTV1/obterProdutoRegionaisSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterProdutoRegionaisSGT.subflow.&#xA;Successfully added file ApiSGTV1\obterProdutoRegionaisSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterProdutoRegionaisSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745017306507" workspaceResource="/ApiSGTV1/obterProdutoRegionaisSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterProdutoRegionaisSGT_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\obterProdutoRegionaisSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterProdutoRegionaisSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745017368218" workspaceResource="/ApiSGTV1/obterProdutoRegionaisSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterProdutoRegionaisSGT_preparaResponse.esql.&#xA;Successfully added file ApiSGTV1\obterProdutoRegionaisSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterProdutoRegionaisSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745018646861" workspaceResource="/ApiSGTV1/obterProdutosRegionaisSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterProdutosRegionaisSGT.subflow.&#xA;Successfully added file ApiSGTV1\obterProdutosRegionaisSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterProdutosRegionaisSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745018672687" workspaceResource="/ApiSGTV1/obterProdutosRegionaisSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterProdutosRegionaisSGT_preparaRequest.esql.&#xA;Dependent ESQL file obterProdutoRegionaisSGT_preparaRequest.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\obterProdutosRegionaisSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterProdutosRegionaisSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745017368286" workspaceResource="/ApiSGTV1/obterProdutosRegionaisSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterProdutosRegionaisSGT_preparaResponse.esql.&#xA;Successfully added file ApiSGTV1\obterProdutosRegionaisSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterProdutosRegionaisSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744984558480" workspaceResource="/ApiSGTV1/obterPropostaSGT.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterPropostaSGT.subflow.&#xA;Successfully added file ApiSGTV1\obterPropostaSGT.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterPropostaSGT.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606428" workspaceResource="/ApiSGTV1/obterPropostaSGT_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterPropostaSGT_preparaRequest.esql.&#xA;Successfully added file ApiSGTV1\obterPropostaSGT_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterPropostaSGT_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745004555952" workspaceResource="/ApiSGTV1/obterPropostaSGT_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\obterPropostaSGT_preparaResponse.esql.&#xA;Successfully added file ApiSGTV1\obterPropostaSGT_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="obterPropostaSGT_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745024585079" workspaceResource="/ApiSGTV1/processarFilaCRMDelete.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarFilaCRMDelete.subflow.&#xA;Successfully added file ApiSGTV1\processarFilaCRMDelete.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarFilaCRMDelete.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745026938123" workspaceResource="/ApiSGTV1/processarFilaCRMDelete_preparaMsgIn.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarFilaCRMDelete_preparaMsgIn.esql.&#xA;Dependent ESQL file procs/PROCEDURES.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file obterContratoCRM_preparaRequest.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgOut.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\processarFilaCRMDelete_preparaMsgIn.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarFilaCRMDelete_preparaMsgIn.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745026963588" workspaceResource="/ApiSGTV1/processarFilaCRMDelete_preparaMsgOut.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarFilaCRMDelete_preparaMsgOut.esql.&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgOut.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\processarFilaCRMDelete_preparaMsgOut.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarFilaCRMDelete_preparaMsgOut.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745026208439" workspaceResource="/ApiSGTV1/processarFilaCRMPatch.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarFilaCRMPatch.subflow.&#xA;Successfully added file ApiSGTV1\processarFilaCRMPatch.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarFilaCRMPatch.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745026879383" workspaceResource="/ApiSGTV1/processarFilaCRMPatch_preparaMsgIn.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarFilaCRMPatch_preparaMsgIn.esql.&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMDelete_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file obterContratoCRM_preparaRequest.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgOut.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\processarFilaCRMPatch_preparaMsgIn.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarFilaCRMPatch_preparaMsgIn.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745027005497" workspaceResource="/ApiSGTV1/processarFilaCRMPatch_preparaMsgOut.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarFilaCRMPatch_preparaMsgOut.esql.&#xA;Dependent ESQL file procs/PROCEDURES.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgOut.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\processarFilaCRMPatch_preparaMsgOut.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarFilaCRMPatch_preparaMsgOut.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745026374373" workspaceResource="/ApiSGTV1/processarFilaCRMPost.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarFilaCRMPost.subflow.&#xA;Successfully added file ApiSGTV1\processarFilaCRMPost.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarFilaCRMPost.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606435" workspaceResource="/ApiSGTV1/processarFilaCRMPost_configurarStatus.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarFilaCRMPost_configurarStatus.esql.&#xA;Successfully added file ApiSGTV1\processarFilaCRMPost_configurarStatus.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarFilaCRMPost_configurarStatus.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745026414886" workspaceResource="/ApiSGTV1/processarFilaCRMPost_preparaMsgIn.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarFilaCRMPost_preparaMsgIn.esql.&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgOut.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\processarFilaCRMPost_preparaMsgIn.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarFilaCRMPost_preparaMsgIn.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745027163199" workspaceResource="/ApiSGTV1/processarFilaCRMPost_preparaMsgOut.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarFilaCRMPost_preparaMsgOut.esql.&#xA;Dependent ESQL file procs/PROCEDURES.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\processarFilaCRMPost_preparaMsgOut.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarFilaCRMPost_preparaMsgOut.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063372978" workspaceResource="/ApiSGTV1/processarProduto_registarEtapas.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\processarProduto_registarEtapas.esql.&#xA;Dependent ESQL file procs/PROCEDURES.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\processarProduto_registarEtapas.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="processarProduto_registarEtapas.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606437" workspaceResource="/ApiSGTV1/procs/PROCEDURES.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\procs\PROCEDURES.esql.&#xA;Successfully added file ApiSGTV1\procs\PROCEDURES.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="procs\PROCEDURES.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744909990841" workspaceResource="/ApiSGTV1/procs/UTIL.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\procs\UTIL.esql.&#xA;Successfully added file ApiSGTV1\procs\UTIL.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="procs\UTIL.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606438" workspaceResource="/ApiSGTV1/product.asmx.wsdl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\product.asmx.wsdl.&#xA;Successfully added file ApiSGTV1\product.asmx.wsdl to BAR file.&#xA;" severity="0"/>
      <barEntry name="product.asmx.wsdl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606438" workspaceResource="/ApiSGTV1/product.asmx.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\product.asmx.xsd.&#xA;Successfully added file ApiSGTV1\product.asmx.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="product.asmx.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606439" workspaceResource="/ApiSGTV1/product.asmx_InlineSchema1.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\product.asmx_InlineSchema1.xsd.&#xA;Successfully added file ApiSGTV1\product.asmx_InlineSchema1.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="product.asmx_InlineSchema1.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606439" workspaceResource="/ApiSGTV1/registrarErros.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\registrarErros.subflow.&#xA;Successfully added file ApiSGTV1\registrarErros.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="registrarErros.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606440" workspaceResource="/ApiSGTV1/registrarErrosProduto.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\registrarErrosProduto.subflow.&#xA;Successfully added file ApiSGTV1\registrarErrosProduto.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="registrarErrosProduto.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744063606440" workspaceResource="/ApiSGTV1/registrarErrosProduto_registrarErro.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\registrarErrosProduto_registrarErro.esql.&#xA;Dependent ESQL file br/org/fiep/esb/utils/v1/TratamentoErro.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file procs/PROCEDURES.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\registrarErrosProduto_registrarErro.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="registrarErrosProduto_registrarErro.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745018332821" workspaceResource="/ApiSGTV1/registrarErros_registrarErro.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\registrarErros_registrarErro.esql.&#xA;Dependent ESQL file br/org/fiep/esb/utils/v1/TratamentoErro.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file procs/PROCEDURES.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\registrarErros_registrarErro.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="registrarErros_registrarErro.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744840591283" workspaceResource="/ApiSGTV1/registrarEtapas_registarEtapas.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\registrarEtapas_registarEtapas.esql.&#xA;Dependent ESQL file procs/PROCEDURES.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\registrarEtapas_registarEtapas.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="registrarEtapas_registarEtapas.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745016578227" workspaceResource="/ApiSGTV1/registrarHistoricos_registarHistorico.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\registrarHistoricos_registarHistorico.esql.&#xA;Dependent ESQL file procs/PROCEDURES.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\registrarHistoricos_registarHistorico.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="registrarHistoricos_registarHistorico.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745016737444" workspaceResource="/ApiSGTV1/removerItemFilaIntegracaoCRM.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\removerItemFilaIntegracaoCRM.subflow.&#xA;Successfully added file ApiSGTV1\removerItemFilaIntegracaoCRM.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="removerItemFilaIntegracaoCRM.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745020769089" workspaceResource="/ApiSGTV1/removerItemFilaIntegracaoCRM_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\removerItemFilaIntegracaoCRM_preparaRequest.esql.&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgOut.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file obterContratoCRM_preparaRequest.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\removerItemFilaIntegracaoCRM_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="removerItemFilaIntegracaoCRM_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745004554559" workspaceResource="/ApiSGTV1/removerItemFilaIntegracaoCRM_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\removerItemFilaIntegracaoCRM_preparaResponse.esql.&#xA;Dependent ESQL file procs/PROCEDURES.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgOut.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file br/org/fiep/esb/utils/v1/TratamentoErro.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\removerItemFilaIntegracaoCRM_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="removerItemFilaIntegracaoCRM_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744753363484" workspaceResource="/ApiSGTV1/removerProdutoFilaIntegracaoCRM.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\removerProdutoFilaIntegracaoCRM.subflow.&#xA;Successfully added file ApiSGTV1\removerProdutoFilaIntegracaoCRM.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="removerProdutoFilaIntegracaoCRM.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744753363485" workspaceResource="/ApiSGTV1/removerProdutoFilaIntegracaoCRM_preparaRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\removerProdutoFilaIntegracaoCRM_preparaRequest.esql.&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgIn.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file processarFilaCRMPost_preparaMsgOut.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\removerProdutoFilaIntegracaoCRM_preparaRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="removerProdutoFilaIntegracaoCRM_preparaRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744026709472" workspaceResource="/ApiSGTV1/removerProdutoFilaIntegracaoCRM_preparaResponse.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\removerProdutoFilaIntegracaoCRM_preparaResponse.esql.&#xA;Dependent ESQL file procs/PROCEDURES.esql is added to the BAR file.&#xA;&#xA;Successfully added file ApiSGTV1\removerProdutoFilaIntegracaoCRM_preparaResponse.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="removerProdutoFilaIntegracaoCRM_preparaResponse.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1744477135755" workspaceResource="/ApiSGTV1/restapi.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\restapi.descriptor.&#xA;Successfully added file ApiSGTV1\restapi.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ApiSGTV1\restapi.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="restapi.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745025945388" workspaceResource="/ApiSGTV1/swagger.json">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ApiSGTV1\swagger.json.&#xA;Successfully added file ApiSGTV1\swagger.json to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ApiSGTV1\swagger.json to BAR file.&#xA;" severity="0"/>
      <barEntry name="swagger.json"/>
    </deployable>
  </deployables>
</deploy:Deploy>
