BROKER SCHEMA br.org.fiep.esb.utils.v1

CREATE FUNCTION converterDatetime(IN datetime TIMESTAMP) RETURNS CHAR
BEGIN
	RETURN REPLACE(CAST(datetime AS CHAR FORMAT 'yyyy-MM-dd hh:mm:ss'), ' ', 'T');
END;

-- Função para converter character com um formato de datetime para outro 
CREATE FUNCTION converterFormatoDatetime(IN datetime CHAR, IN formatIn CHAR, IN formatOut CHAR) RETURNS CHAR
BEGIN
	
	IF datetime IS NOT NULL AND datetime <> '' THEN
		RETURN CAST(CAST(datetime AS TIMESTAMP FORMAT formatIn) AS CHAR FORMAT formatOut);
	ELSE
		RETURN datetime;
	END IF;
END;

-- Função sem parâmetros retorna por padrão data atual no formato 'yyyy-MM-dd'  
CREATE FUNCTION dateNow() RETURNS CHAR
BEGIN
	RETURN CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyy-MM-dd');
END;


CREATE FUNCTION subTime(IN datetime TIMESTAMP, IN typeValue CHAR, IN quantity INTEGER) RETURNS TIMESTAMP
BEGIN
    DECLARE result TIMESTAMP;
    IF typeValue = 'Y' THEN
       SET result = datetime - (INTERVAL '1' YEAR * quantity);
    ELSEIF typeValue = 'M' THEN
        SET result = datetime - (INTERVAL '1' MONTH * quantity);
    ELSEIF typeValue = 'D' THEN
        SET result = datetime - (INTERVAL '1' DAY * quantity);
    ELSE
        SET result = datetime;
    END IF;
    
    RETURN result;
END;
	
CREATE FUNCTION addTime(IN datetime TIMESTAMP, IN typeValue CHAR, IN quantity INTEGER) RETURNS TIMESTAMP
BEGIN
    DECLARE result TIMESTAMP;
    IF typeValue = 'Y' THEN
       SET result = datetime + (INTERVAL '1' YEAR * quantity);
    ELSEIF typeValue = 'M' THEN
        SET result = datetime + (INTERVAL '1' MONTH * quantity);
    ELSEIF typeValue = 'D' THEN
        SET result = datetime + (INTERVAL '1' DAY * quantity);
    ELSE
        SET result = datetime;
    END IF;
    
    RETURN result;
END;