BROKER SCHEMA br.org.fiep.esb.utils.v1


CREATE COMPUTE MODULE SoapRequestOutVerificarErro
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CASE Legacy_System
		   WHEN 'SENIOR' THEN
		   	 
		   	  DECLARE ns NAMESPACE 'http://www.w3.org/2001/XMLSchema-instance';
		   	  DECLARE varNull CHAR InputRoot.SOAP.Body.[>1].result.erroExecucao.ns:nil;
		      IF varNull IS NULL OR varNull = '' THEN			
		         CALL throwLegacyException('EN:007','SENIOR', InputRoot.SOAP.Body.[>1].result.erroExecucao);	
		      END IF;
		      
		END CASE;
		
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;