BROKER SCHEMA br.org.fiep.esb.utils.v1

CREATE COMPUTE MODULE verificarFault
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		IF InputRoot.SOAP.Body.[>1].faultstring IS NOT NULL THEN
		   CALL br.org.fiep.esb.utils.v1.throwLegacyException('EN:007',Legacy_System, InputRoot.SOAP.Body.[>1].faultstring);
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
