<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:br_org_fiep_esb_utils_v1_Reply.subflow="br/org/fiep/esb/utils/v1/Reply.subflow" xmlns:br_org_fiep_esb_utils_v1_TratarErro.subflow="br/org/fiep/esb/utils/v1/TratarErro.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/org/fiep/esb/monitoramento/v1/AuditoriaIn.subflow" nsPrefix="br_org_fiep_esb_monitoramento_v1_AuditoriaIn.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SOAP" name="SOAP" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.REST" name="REST" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="AuditoriaIn" bundleName="br/org/fiep/esb/monitoramento/v1/AuditoriaIn" pluginId="LibFuncoesUtils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj16/AuditoriaIn.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj30/AuditoriaIn.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="13,114">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="br/org/fiep/esb/monitoramento/v1/AuditoriaIn" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="631,172">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="br/org/fiep/esb/monitoramento/v1/AuditoriaIn" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="199,115">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="405,171">
        <translation xmi:type="utility:ConstantString" string="Trace Input"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Trace Input.terminal.in" eventIdentity="$Environment/Variables/eventName">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator dataLocation="$Environment/Variables/globalTransactionId" eventCorrelation="dataLocation"/>
            <parentTransactionCorrelator dataLocation="$Environment/Variables/parentTransactionId" eventCorrelation="dataLocation"/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName dataLocation="$Environment/Variables/eventName" isXPath="true"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="291,51">
        <translation xmi:type="utility:ConstantString" string="Trace Exception"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Trace Exception.terminal.in" eventIdentity="EXCEPTION">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$ExceptionList" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator dataLocation="$Environment/Variables/globalTransactionId" eventCorrelation="dataLocation"/>
            <parentTransactionCorrelator dataLocation="$Environment/Variables/parentTransactionId" eventCorrelation="dataLocation"/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="EXCEPTION"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="92,114" computeExpression="esql://routine/br.org.fiep.esb.monitoramento.v1#AuditoriaInInitialize.Main">
        <translation xmi:type="utility:ConstantString" string="Initialize"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_utils_v1_TratarErro.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="403,51">
        <translation xmi:type="utility:ConstantString" string="TratarErro"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_utils_v1_Reply.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="496,51">
        <translation xmi:type="utility:ConstantString" string="Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="294,170" computeExpression="esql://routine/br.org.fiep.esb.monitoramento.v1#AuditoriaInSaveParameters.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Save Parameters"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="490,171" computeExpression="esql://routine/br.org.fiep.esb.monitoramento.v1#AuditoriaInRemoveParameters.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Remove Paramenters"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Formato" configurable="true" userDefined="true" describedAttribute="Property.SOAP">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SOAP" bundleName="br/org/fiep/esb/monitoramento/v1/AuditoriaIn" pluginId="LibFuncoesUtils"/>
        <propertyDescriptor groupName="Group.Formato" configurable="true" userDefined="true" describedAttribute="Property.REST">
          <propertyName xmi:type="utility:TranslatableString" key="Property.REST" bundleName="br/org/fiep/esb/monitoramento/v1/AuditoriaIn" pluginId="LibFuncoesUtils"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
