BROKER SCHEMA br.org.fiep.esb.monitoramento.v1



CREATE COMPUTE MODULE AuditoriaInSaveParameters
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		-- Necessario para gravar os paramentros query e path no monitoramento
		IF COALESCE(FIELDNAME(InputLocalEnvironment.REST.Input.Parameters), '') <> '' THEN
	       SET OutputRoot.JSON.Data.Parameters = InputLocalEnvironment.REST.Input.Parameters;   
		END IF; 
			  
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
