BROKER SCHEMA br.org.fiep.esb.monitoramento.v1

CREATE COMPUTE MODULE SecurityPEPOutSalvarCredencial
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET credencial.user = InputRoot.HTTPResponseHeader.User;
		SET credencial.password = InputRoot.HTTPResponseHeader.Password;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
