BROKER SCHEMA br.org.fiep.esb.utils.v1

----------------------------------------------------------------------------------------
--                  Function criada para validar a versão do BPM                      --
----------------------------------------------------------------------------------------

CREATE FUNCTION validaVersaoBpm(IN versaoBpmRef CHARACTER) RETURNS CHARACTER
	BEGIN
		-- verifica se o atributo versaoBpm está chegando nulo ou vazio
		IF (versaoBpmRef IS NULL OR versaoBpmRef='') THEN
			SET versaoBpmRef = '8.5.0.2'; --Valor padrão em caso de vazio ou nulo		 
		END IF;
		
		RETURN versaoBpmRef;
	END;

	