BROKER SCHEMA br.org.fiep.esb.utils.v1


CREATE COMPUTE MODULE RotearTipoSaida
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		IF Environment.Variables.formato = 'REST' THEN
		   SET Environment.Variables.eventName = 'API OUTPUT';	
		   RETURN TRUE;
		ELSEIF Environment.Variables.formato = 'SOAP' THEN
		   SET Environment.Variables.eventName = 'WS OUTPUT';
		   PROPAGATE TO TERMINAL 'out1';
		   RETURN FALSE;	
		ELSEIF Environment.Variables.formato = 'MQ' THEN
		   SET Environment.Variables.eventName = 'MQ OUTPUT';
		   SET Environment.Variables.isExecutionError = TRUE;
		   PROPAGATE TO TERMINAL 'out2';
		   RETURN FALSE;		   
		END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
