BROKER SCHEMA br.org.fiep.esb.utils.v1


CREATE COMPUTE MODULE validarPaginacao
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputLocalEnvironment.REST.Input.Parameters.numeroPagina IS NOT NULL OR
			   InputLocalEnvironment.REST.Input.Parameters.qtdeRegistrosPagina IS NOT NULL THEN
		   DECLARE operation CHAR InputLocalEnvironment.REST.Input.Operation;	   
		   DECLARE numeroPagina INT InputLocalEnvironment.REST.Input.Parameters.numeroPagina;
		   IF numeroPagina < 1 THEN
		   		CALL throwPaginationException('EN:006', 'numeroPagina', numeroPagina, BrokerName);
		   END IF;
		   
		   DECLARE totalLimitePagina INT;
		   SET totalLimitePagina = COALESCE(Environment.totalLimit,100);
		   DECLARE qtdeRegistrosPagina INT InputLocalEnvironment.REST.Input.Parameters.qtdeRegistrosPagina;
		   IF (qtdeRegistrosPagina < 1) OR (qtdeRegistrosPagina > totalLimitePagina) THEN
		   		CALL throwPaginationException('EN:005', 'qtdeRegistrosPagina', qtdeRegistrosPagina, BrokerName);				   		
		   END IF;
		END IF;	
		
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
