BROKER SCHEMA br.org.fiep.esb.monitoramento.v1



CREATE COMPUTE MODULE AuditoriaInRemoveParameters
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		DELETE FIELD OutputRoot.HTTPInputHeader."Authorization";
				
		-- Remove paramentros query e path do body
		IF COALESCE(FIELDNAME(InputRoot.JSON.Data.Parameters), '') <> '' THEN
		   DELETE FIELD InputRoot.JSON.Data.Parameters;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
