<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/org/fiep/esb/monitoramento/v1/HttpReplayOut.subflow" nsPrefix="br_org_fiep_esb_monitoramento_v1_HttpReplayOut.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HttpReplayOut" bundleName="br/org/fiep/esb/monitoramento/v1/HttpReplayOut" pluginId="LibFuncoesUtils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj16/HttpReplayOut.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj30/HttpReplayOut.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="br/org/fiep/esb/monitoramento/v1/HttpReplayOut" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="320,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="br/org/fiep/esb/monitoramento/v1/HttpReplayOut" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="19,114">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Out" bundleName="br/org/fiep/esb/monitoramento/v1/HttpReplayOut" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="317,114">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="br/org/fiep/esb/monitoramento/v1/HttpReplayOut" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="144,20">
        <translation xmi:type="utility:ConstantString" string="Trace Failure"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="Trace Failure.terminal.out" eventIdentity="OUTPUT FAILURE">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$ExceptionList" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator dataLocation="$Environment/Variables/globalTransactionId" eventCorrelation="dataLocation"/>
            <parentTransactionCorrelator dataLocation="$Environment/Variables/parentTransactionId" eventCorrelation="dataLocation"/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="OUTPUT FAILURE"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="150,114">
        <translation xmi:type="utility:ConstantString" string="Trace Output"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="Trace Output.terminal.out" eventIdentity="OUTPUT">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="OUTPUT"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
