BROKER SCHEMA br.org.fiep.esb.monitoramento.v1



CREATE COMPUTE MODULE montarErro
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Environment.Variables.ERRO.ExcecaoFinal.Diagnostico = 'User does not exist.' OR
		   Environment.Variables.ERRO.ExcecaoFinal.Diagnostico = 'Cache has identity authentication invalid.'  THEN
		   SET Environment.Variables.ReplyStatusCode = 401;
		   THROW USER EXCEPTION VALUES('Não autorizado');	
		ELSEIF Environment.Variables.ERRO.ExcecaoFinal.Diagnostico = 'User is not in Broker authorization group.' THEN
		   SET Environment.Variables.ReplyStatusCode = 401;
		   THROW USER EXCEPTION VALUES('Não autorizado');
		ELSEIF Environment.Variables.ERRO.ExcecaoFinal.Diagnostico = '[LDAP: error code 49 - 80090308: LdapErr: DSID-0C090400, comment: AcceptSecurityContext error, data 52e, v1db1. ' THEN
		   SET Environment.Variables.ReplyStatusCode = 401;
		   THROW USER EXCEPTION VALUES('Não autorizado');
		ELSE
		   SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;	
		   THROW USER EXCEPTION VALUES('Erro de comunicação com AD: ' || Environment.Variables.ERRO.ExcecaoFinal.Diagnostico);		
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
