BROKER SCHEMA br.org.fiep.esb.monitoramento.v1



CREATE COMPUTE MODULE RestRequestInSaveParameters
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		CALL CopyEntireMessage();
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.globalTransactionId = Environment.Variables.globalTransactionId;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.parentTransactionId = Environment.Monitoring.EventCorrelation.localTransactionId;	
		
		SET OutputRoot.JSON.Data.Parameters = OutputLocalEnvironment.Destination.REST.Request.Parameters;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
