BROKER SCHEMA br.org.fiep.esb.monitoramento.v1


CREATE COMPUTE MODULE SecurityPEPOutSetarCredencial
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		SET OutputRoot.Properties.IdentitySourceType = 'usernameAndPassword';
		SET OutputRoot.Properties.IdentitySourceToken = credencial.user;
		SET OutputRoot.Properties.IdentitySourcePassword = credencial.password;
		
		SET Environment.Variables.credencial.IdentitySourceType = 'usernameAndPassword';
		SET Environment.Variables.IdentitySourceToken = credencial.user;
		SET Environment.Variables.IdentitySourcePassword = credencial.password;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


