BROKER SCHEMA br.org.fiep.esb.monitoramento.v1

DECLARE credencial SHARED ROW;

CREATE COMPUTE MODULE SecurityPEPOutVerificarCredencialCarregadas
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF NOT EXISTS(credencial.[]) THEN
		   PROPAGATE TO TERMINAL 'out1';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
