<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:br_org_fiep_esb_utils_v1_Reply.subflow="br/org/fiep/esb/utils/v1/Reply.subflow" xmlns:br_org_fiep_esb_utils_v1_TratarErro.subflow="br/org/fiep/esb/utils/v1/TratarErro.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/org/fiep/esb/monitoramento/v1/SoapInputOut.subflow" nsPrefix="br_org_fiep_esb_monitoramento_v1_SoapInputOut.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Info" name="Info">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SoapInputOut" bundleName="br/org/fiep/esb/monitoramento/v1/SoapInputOut" pluginId="LibFuncoesUtils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj16/SoapInputOut.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj30/SoapInputOut.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="39,24">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="br/org/fiep/esb/monitoramento/v1/SoapInputOut" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="38,98">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Out" bundleName="br/org/fiep/esb/monitoramento/v1/SoapInputOut" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input2" location="40,171">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Timeout" bundleName="br/org/fiep/esb/monitoramento/v1/SoapInputOut" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input3" location="38,250">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Catch" bundleName="br/org/fiep/esb/monitoramento/v1/SoapInputOut" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="296,98">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="br/org/fiep/esb/monitoramento/v1/SoapInputOut" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="274,25">
        <translation xmi:type="utility:ConstantString" string="Trace Failure"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Trace Failure.terminal.in" eventIdentity="WS INPUT FAILURE">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$ExceptionList" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="WS INPUT FAILURE"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="152,98">
        <translation xmi:type="utility:ConstantString" string="Trace Output"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="274,172">
        <translation xmi:type="utility:ConstantString" string="Trace Timeout"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Trace Timeout.terminal.in" eventIdentity="WS INPUT TIMEOUT">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$ExceptionList" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="WS INPUT TIMEOUT"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="289,251">
        <translation xmi:type="utility:ConstantString" string="Trace Catch"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Trace Catch.terminal.in" eventIdentity="WS INPUT CATCH">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$ExceptionList" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="WS INPUT CATCH"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_utils_v1_TratarErro.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="457,127">
        <translation xmi:type="utility:ConstantString" string="TratarErro"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_utils_v1_Reply.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="558,127">
        <translation xmi:type="utility:ConstantString" string="Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="158,24" computeExpression="esql://routine/br.org.fiep.esb.monitoramento.v1#SoapInputOutFailure.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Failure "/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="161,171" computeExpression="esql://routine/br.org.fiep.esb.monitoramento.v1#SoapInputOutTimeout.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Timeout  "/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="164,250" computeExpression="esql://routine/br.org.fiep.esb.monitoramento.v1#SoapInputOutCatch.Main">
        <translation xmi:type="utility:ConstantString" string="Catch "/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_9" sourceNode="InTerminal.Input3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Monitoramento" configurable="true" userDefined="true" describedAttribute="Property.Info">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Info" bundleName="br/org/fiep/esb/monitoramento/v1/SoapInputOut" pluginId="LibFuncoesUtils"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
