BROKER SCHEMA br.org.fiep.esb.cache



DECLARE utilizarCache EXTERNAL BOOLEAN FALSE;

/**********************************
	Verifica se o Cache foi Atingido para rotear o fluxo e não buscar a informação novamente.
		Esta informarção é guardada no Global Environment.
***********************************/
CREATE FILTER MODULE Cache_Foi_Atingido
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE Retorno BOOLEAN FALSE;
		
		IF utilizarCache THEN
			SET Retorno = Environment.Variables.CacheAtingido;
		END IF;
				
		RETURN Retorno;
	END;

END MODULE;

/**********************************
	Verifica se o Cache foi Atingido para rotear o fluxo e não buscar a informação novamente.
		Esta informarção é guardada no Global Environment.
		
	Este componente também adiciona o rotemanto por label caso seja viavel utilizar esta opcao.
***********************************/
CREATE COMPUTE MODULE Cache_Foi_Atingido_Route_To_Label
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		IF Environment.Variables.CacheAtingido AND utilizarCache THEN
			CALL br.org.fiep.esb.utils.adicionarListaRouteToLabel(InputLocalEnvironment, OutputLocalEnvironment, 
					FIELDNAME(InputBody.*[<]) || '.NBD');
		ELSE
			CALL br.org.fiep.esb.utils.adicionarListaRouteToLabel(InputLocalEnvironment, OutputLocalEnvironment, 
					FIELDNAME(InputBody.*[<]) || '.BD');
		END IF;
			
		
		RETURN TRUE;
	END;

END MODULE;


