<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/org/fiep/esb/cache/InserirCache.subflow" nsPrefix="br_org_fiep_esb_cache_InserirCache.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.cache" name="cache" lowerBound="1" defaultValueLiteral="CACHE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.tempoVida" name="tempoVida" lowerBound="1" defaultValueLiteral="30">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="InserirCache" bundleName="br/org/fiep/esb/cache/InserirCache" pluginId="LibFuncoesUtils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj16/InserirCache.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj30/InserirCache.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Este sub fluxo de mensagem tem com objetivo inserir o Body da árvore de mensagem lógica no cache."/>
    <longDescription xmi:type="utility:ConstantString" string="Este sub fluxo de mensagem tem com objetivo inserir o Body da árvore de mensagem lógica no cache, para isso faz utilização dos parâmetros de entrada do sub fluxo para identificar qual o cache e qual índice de inserção, sendo eles:&#xD;&#xA;&#x9;•&#x9;cache: nome do cache para inserir o Body da árvore de mensagem lógica do Broker;&#xD;&#xA;&#x9;•&#x9;tempoVida: indica em minutos o tempo em que os dados irão expirar no cache.&#xD;&#xA;&#xD;&#xA;O índice é gerado com o nome do primeiro filho da árvore da mensagem (Primerio filho do Body) contactenado com um indentificador único (Environment.Variables.ChaveIndiceParticionado) caso seja fornecido.&#xD;&#xA;&#xD;&#xA;Portanto, a partir desses parâmetros de entrada é realizada a inserção ou atualização (caso o índice já exista no cache) do Body da árvore de mensagem lógica corrente. Neste fluxo a árvore de mensagem lógica não á alterar e sim somente guardada no cache.&#xD;&#xA;"/>
    <version xmi:type="utility:ConstantString" string="1.0.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Entrada" location="123,98">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Entrada" bundleName="br/org/fiep/esb/cache/InserirCache" pluginId="LibFuncoesUtils"/>
        <shortDescription xmi:type="utility:ConstantString" string="Inicio do Fluxo de Inserir Cache"/>
        <longDescription xmi:type="utility:ConstantString" string="Inicio do Fluxo de Inserir Cache&#xD;&#xA;&#xD;&#xA;Neste fluxo é esperado as propriedades de usuário: cache e tempo de vida."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Saida" location="423,98">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Saida" bundleName="br/org/fiep/esb/cache/InserirCache" pluginId="LibFuncoesUtils"/>
        <shortDescription xmi:type="utility:ConstantString" string="Término do Fluxo de Inserir Cache"/>
        <longDescription xmi:type="utility:ConstantString" string="Término do Fluxo de Inserir Cache"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="250,98" javaClass="br.org.fiep.esb.cache.InserirCacheUtils">
        <translation xmi:type="utility:ConstantString" string="Inserir Cache"/>
        <shortDescription xmi:type="utility:ConstantString" string="Este Classe Java tem com objetivo inserir o Body da árvore de mensagem lógica no cache."/>
        <longDescription xmi:type="utility:ConstantString" string="Este Classe Java tem com objetivo inserir o Body da árvore de mensagem lógica no cache, para isso faz utilização dos parâmetros de entrada do sub fluxo para identificar qual o cache e qual índice de inserção, sendo eles:&#xD;&#xA;&#x9;•&#x9;cache: nome do cache para inserir o Body da árvore de mensagem lógica do Broker;&#xD;&#xA;&#x9;•&#x9;indice: índice (key) para inserir a informação no cache;&#xD;&#xA;&#x9;•&#x9;tempoVida: indica em minutos o tempo em que os dados irão expirar no cache.&#xD;&#xA;Portanto, a partir desses parâmetros de entrada é realizada a inserção ou atualização (caso o índice já exista no cache) do Body da árvore de mensagem lógica corrente. Neste fluxo a árvore de mensagem lógica não á alterar e sim somente guardada no cache."/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="351,15" messageNumber="3006" messageText="Falha ao Inserir Dados no Cache">
        <translation xmi:type="utility:ConstantString" string="Falha ao Inserir Dados no Cache"/>
        <shortDescription xmi:type="utility:ConstantString" string="Lançar uma Exeção devido a uma falha ao inserir dados no cache."/>
        <longDescription xmi:type="utility:ConstantString" string="Lançar uma Exeção devido a uma falha ao inserir dados no cache."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Entrada" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Saida" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Cache" configurable="true" userDefined="true" describedAttribute="Property.cache">
        <propertyName xmi:type="utility:TranslatableString" key="Property.cache" bundleName="br/org/fiep/esb/cache/InserirCache" pluginId="LibFuncoesUtils"/>
        <propertyDescriptor groupName="Group.Cache" configurable="true" userDefined="true" describedAttribute="Property.tempoVida">
          <propertyName xmi:type="utility:TranslatableString" key="Property.tempoVida" bundleName="br/org/fiep/esb/cache/InserirCache" pluginId="LibFuncoesUtils"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
