<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/org/fiep/esb/cache/ObterCache.subflow" nsPrefix="br_org_fiep_esb_cache_ObterCache.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.cache" name="cache" lowerBound="1" defaultValueLiteral="Cache">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ObterCache" bundleName="br/org/fiep/esb/cache/ObterCache" pluginId="LibFuncoesUtils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj16/ObterCache.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj30/ObterCache.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Este Sub Fluxo tem como objetivo obter o elemento Body do cache."/>
    <longDescription xmi:type="utility:ConstantString" string="Este Sub Fluxo tem como objetivo obter o elemento Body do cache de acordo com os seguintes parâmetros&#xD;&#xA;&#x9;•&#x9;cache: nome do cache para buscar o Body da árvore de mensagem lógica do Broker.&#xD;&#xA;&#xD;&#xA;A partir desses parâmetros de entrada do sub fluxo é realizado a busca de Body. Portanto, se a informação foi encontrada no cache o Body da árvore de mensagem lógica é atualizada, caso contrário a árvore de mensagem lógica de saída é igual à de entrada.&#xD;&#xA;&#xD;&#xA;O índice é gerado com o nome do primeiro filho da árvore da mensagem (Primerio filho do Body) contactenado com um indentificador único (Environment.Variables.ChaveIndiceParticionado) caso seja fornecido.&#xD;&#xA;Outra funcionalidade deste componente é guardar o estado se o cache foi atingido no Global Environment para posteriores redirecionamentos em fluxos de mensagens que utilizam este mecanismo de cache:&#xD;&#xA;&#x9;•&#x9;Environment.Variables.CacheAtingido.&#xD;&#xA;"/>
    <version xmi:type="utility:ConstantString" string="1.0.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Entrada" location="107,130">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Entrada" bundleName="br/org/fiep/esb/cache/ObterCache" pluginId="LibFuncoesUtils"/>
        <shortDescription xmi:type="utility:ConstantString" string="Inicio do Fluxo de Obter Cache"/>
        <longDescription xmi:type="utility:ConstantString" string="Inicio do Fluxo de Obter Cache&#xD;&#xA;&#xD;&#xA;Neste fluxo é esperado a propriedade de usuário: cache. "/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Saida" location="402,130">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Saida" bundleName="br/org/fiep/esb/cache/ObterCache" pluginId="LibFuncoesUtils"/>
        <shortDescription xmi:type="utility:ConstantString" string="Término do Fluxo de Obter Cache"/>
        <longDescription xmi:type="utility:ConstantString" string="Término do Fluxo de Obter Cache&#xD;&#xA;"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="234,130" javaClass="br.org.fiep.esb.cache.ObterCacheUtils">
        <translation xmi:type="utility:ConstantString" string="ObterCache"/>
        <shortDescription xmi:type="utility:ConstantString" string="Componente Java para obter os dados do Cache"/>
        <longDescription xmi:type="utility:ConstantString" string="A partir dos parâmetros de entrada do sub fluxo é realizado a busca de Body. Portanto, se a informação foi encontrada no cache o Body da árvore de mensagem lógica é atualizada, caso contrário a árvore de mensagem lógica de saída é igual à de entrada.&#xD;&#xA;Outra funcionalidade deste componente é guardar o estado se o cache foi atingido no Global Environment para posteriores redirecionamentos em fluxos de mensagens que utilizam este mecanismo de cache:&#xD;&#xA;&#x9;•&#x9;Environment.Variables.CacheAtingido.&#xD;&#xA;"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="329,36" messageNumber="3007" messageText="Falha ao Obter Dados no Cache">
        <translation xmi:type="utility:ConstantString" string="Falha ao Obter Dados no Cache"/>
        <shortDescription xmi:type="utility:ConstantString" string="Lançar uma Exeção devido a uma falha ao obter dados no cache."/>
        <longDescription xmi:type="utility:ConstantString" string="Lançar uma Exeção devido a uma falha ao obter dados no cache."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Entrada" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Saida" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Cache" configurable="true" userDefined="true" describedAttribute="Property.cache">
        <propertyName xmi:type="utility:TranslatableString" key="Property.cache" bundleName="br/org/fiep/esb/cache/ObterCache" pluginId="LibFuncoesUtils"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
