BROKER SCHEMA procs


CREATE PROCEDURE upsetHistoricoContrato(IN json CHAR, INOUT id INT)
LANGUAGE DATABASE
EXTERNAL NAME "dbo.SGT_SP_UPSET_CONTRATO_HISTORICO";

CREATE PROCEDURE upsetEtapaContrato(IN json CHAR, INOUT id INT)
LANGUAGE DATABASE
EXTERNAL NAME "dbo.SGT_SP_UPSET_CONTRATO_ETAPAS";

CREATE PROCEDURE upsetErroContrato(IN json CHAR, INOUT id INT)
LANGUAGE DATABASE
EXTERNAL NAME "dbo.SGT_SP_UPSET_CONTRATO_ERROS";

CREATE PROCEDURE selectNomeEtapa(IN nome_etapa CHAR, IN nome_tipo_processo CHAR)
LANGUAGE DATABASE
DYNAMIC RESULT SETS 1
EXTERNAL NAME "dbo.SGT_SP_SEL_NOME_ETAPAS";

CREATE PROCEDURE selectTipoProcesso(IN tipo_processo CHAR)
LANGUAGE DATABASE
DYNAMIC RESULT SETS 1
EXTERNAL NAME "dbo.SGT_SP_SEL_TIPO_PROCESSO";

CREATE PROCEDURE upsetErroProduto(IN json CHAR, INOUT id INT)
LANGUAGE DATABASE
EXTERNAL NAME "dbo.SGT_SP_UPSET_PRODUTO_ERROS";

CREATE PROCEDURE upsetHistoricoProduto(IN json CHAR, INOUT id INT)
LANGUAGE DATABASE
EXTERNAL NAME "dbo.SGT_SP_UPSET_CONTRATO_HISTORICO";

CREATE PROCEDURE upsetEtapaProduto(IN json CHAR, INOUT id INT)
LANGUAGE DATABASE
EXTERNAL NAME "dbo.SGT_SP_UPSET_CONTRATO_ETAPAS";