BROKER SCHEMA br.org.fiep.esb.configuracao
DECLARE PropriedadesAmbiente SHARED ROW;

CREATE COMPUTE MODULE VerificarPropriedadesAmbienteCarregadas
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		-- Verifica se as propriedades de ambiente ja foram carregadas
		IF NOT EXISTS(PropriedadesAmbiente.[]) THEN
			PROPAGATE TO TERMINAL 'out1';
			SET OutputLocalEnvironment = InputLocalEnvironment;
			-- Verifica se foi possivel carregar as propriedades
			IF NOT EXISTS(PropriedadesAmbiente.[]) THEN
				THROW USER EXCEPTION MESSAGE 2951 VALUES ('Não foi possível carregar o arquivo de propriedades');
			END IF;
				
		END IF;
		
		-- Configurando Variavel de Ambiente
		SET Environment.Var.PropriedadesAmbiente = PropriedadesAmbiente;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
