BROKER SCHEMA br.org.fiep.esb.appsgt


CREATE COMPUTE MODULE processarContratoAsync_validarProposta
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		IF FIELDTYPE(InputRoot.JSON.Data.Propostas.Proposta.idProposta) IS NULL THEN
			--Não Localizada a proposta no SGT
			PROPAGATE TO LABEL 'lbCriarPropostaSGT';
		ELSE
			--Localizada proposta no SGT
			SET Environment.Variables.SGTproposta = InputRoot.JSON.Data.Propostas.Proposta;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
