BROKER SCHEMA br.org.fiep.esb.appsgt


CREATE COMPUTE MODULE processarContratoAsync_orquestarValidarCliente
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
			
		IF FIELDTYPE(InputRoot.JSON.Data.Clientes.Cliente.id) IS NULL THEN			
			
			-- Cadastrar cliente SGT
			PROPAGATE TO LABEL 'lbCriarClienteSGT';
			
		ELSEIF FIELDTYPE(InputRoot.JSON.Data.Clientes.Cliente.Enderecos.Endereco.id) IS NULL THEN		
				
			-- Cadastrar endereço cliente
			PROPAGATE TO LABEL 'lbCriarEnderecoClienteSGT';
				
		ELSE
			
			SET Environment.Variables.SGTclienteEndereco = InputRoot.JSON.Data.Clientes.Cliente.Enderecos.Endereco;
			
			-- Atualizar endereço cliente
			PROPAGATE TO LABEL 'lbAtualizarEnderecoClienteSGT';
			
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
