BROKER SCHEMA br.org.fiep.esb.ecm.v1


CREATE COMPUTE MODULE erroTransacaoAtualizarStatus
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE intReturnVar CHAR;		        
		DECLARE totalRows INT;
	
	    DECLARE erro CHAR InputRoot.JSON.Data.error.message;
	    
		CALL fiep_atualizar_transacao(Environment.Variables.Ecm.idTransacao,
							          3,
							          '',
							          CURRENT_TIMESTAMP,
							          erro,
							          totalRows) INTO intReturnVar;
		COMMIT;
		RETURN TRUE;
	END;
		
	CREATE PROCEDURE fiep_atualizar_transacao(
	        IN idTransacao INT,
			IN codigo_status INT, 
			IN id_documento CHAR, 
			IN data_fim  TIMESTAMP,
			IN erro CHAR,
			INOUT totalRows INT
		)
		RETURNS INTEGER
		LANGUAGE DATABASE
	EXTERNAL NAME "dbo.ECM_SP_UPD_TRANSACAO";

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
