BROKER SCHEMA br.org.fiep.esb.ecm.v1


CREATE COMPUTE MODULE iniciarTransacao
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE intReturnVar CHAR;		        
		DECLARE totalRows INT;
		DECLARE idTransacao INT;
		DECLARE jsonBlob BLOB;
	  	DECLARE jsonChar CHAR;
	  	DECLARE options INTEGER BITOR(FolderBitStream, ValidateNone); 
	  	
		SET Environment.Variables.transacao.guid = UUIDASCHAR;	
		
		CALL fiep_inserir_transacao(Environment.Variables.transacao.guid,
							        1,
							        '',
							        CURRENT_TIMESTAMP,
							        NULL,
							        idTransacao,
							        totalRows) INTO intReturnVar;
		COMMIT;
									
	  	
	  	-- Transformação necessária para a passagem de Char com Json para o banco de dados
        SET jsonBlob = ASBITSTREAM(InputRoot.JSON.Data,,1208,,,,options);
		SET jsonChar = CAST(jsonBlob AS CHAR ENCODING 1208);
	  		
	  	CALL fiep_inserir_documento(jsonChar, idTransacao);
		
		COMMIT;
	  	
		SET Environment.Variables.Ecm.idTransacao = idTransacao;
		
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'transacao';
		SET OutputRoot.JSON.Data.transacao.id = idTransacao;
		SET OutputRoot.JSON.Data.transacao.guid = Environment.Variables.transacao.guid;
		SET OutputRoot.JSON.Data.parentTransactionId = Environment.Monitoring.EventCorrelation.localTransactionId;
		RETURN TRUE;
	END;
		
	CREATE PROCEDURE fiep_inserir_transacao(
			IN guid CHAR, 
			IN codigo_status INT, 
			IN id_documento CHAR, 
			IN data_inicio TIMESTAMP, 
			IN data_fim  TIMESTAMP,
			INOUT idTransacao INT,
			INOUT totalRows INT
		)
		RETURNS INTEGER
		LANGUAGE DATABASE
	EXTERNAL NAME "dbo.ECM_SP_INS_TRANSACAO";

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE fiep_inserir_documento(IN json CHAR, IN idTransacao INT)
		LANGUAGE DATABASE 
	EXTERNAL NAME "dbo.IIB_ECM_SP_INSERIR_DOCUMENTO";
END MODULE;
