

CREATE COMPUTE MODULE obterPropostaSGT_preparaResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
--		IF FIELDTYPE(InputRoot.JSON.Data.Propostas.Proposta.idProposta) IS NOT NULL  THEN
			SET Environment.Variables.etapa.status = 'Concluido';
			SET Environment.Variables.etapa.sucesso = true;		
--		ELSE
--			SET Environment.Variables.etapa.status = 'Falha';
--			SET Environment.Variables.etapa.sucesso = false;
--			SET Environment.Variables.etapa.erro = false;
--		END IF;
			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
