DECLARE ns36 NAMESPACE 'http://tempuri.org/contrato/';

DECLARE obterContratoDomain EXTERNAL CHAR '';

CREATE COMPUTE MODULE obterContratoCRM_preparaRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		DELETE FIELD Environment.Variables.idEtapa;				
		SET Environment.Variables.etapa.nome = 'Buscar Contrato CRM';
		SET Environment.Variables.etapa.status = 'Em processamento';
		
		PROPAGATE TO LABEL 'lbRegistrarEtapas' DELETE NONE;
				
		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns36:GetContrato.ns36:token.ns36:Domain = obterContratoDomain;
		
		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns36:GetContrato.ns36:contratoId = InputRoot.JSON.Data.idRegistro;
		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns36:GetContrato.ns36:codigoAX = '';
		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns36:GetContrato.ns36:casa = 0;
				
		SET Environment.Variables.idRegistro = InputRoot.JSON.Data.idRegistro;		
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;