DECLARE ns NAMESPACE 'http://tempuri.org/fila/';


CREATE COMPUTE MODULE processarFilaCRMPost_preparaMsgOut
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		--DECLARE retorno BOOLEAN TRUE;

		IF FIELDTYPE(Environment.Variables.paginou) IS NULL THEN
			SET OutputRoot.JSON.Data.mensagem = 'Em processamento';
			PROPAGATE TO TERMINAL 'out' MESSAGE OutputRoot;	
		END IF;
									
		DECLARE getFilaIntegracaoResult REFERENCE TO InputRoot.SOAP.Body.ns:GetFilaIntegracaoResponse.ns:GetFilaIntegracaoResult;	
		DECLARE filaRetorno REFERENCE TO InputRoot.SOAP.Body.ns:GetFilaIntegracaoResponse.ns:GetFilaIntegracaoResult.ns:resultados.ns:FilaRetorno[1];		

		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
				
		WHILE LASTMOVE (filaRetorno) DO

			SET Environment.Variables.etapa.nome = 'Enviar Fila MQ';
			SET Environment.Variables.etapa.status = 'Em processamento';
			SET Environment.Variables.etapa.sucesso = false;
					
			IF Environment.Variables.tipo = 'CONTRATO' THEN
				
				DECLARE jsonBlob BLOB;
				DECLARE jsonMsg CHAR;
				DECLARE options INTEGER BITOR(FolderBitStream, ValidateNone);	
				
				SET OutputRoot.JSON.Data = filaRetorno;
				SET OutputRoot.JSON.Data.tipo = Environment.Variables.tipo;
				SET OutputRoot.JSON.Data.status = 'Em processamento';
				SET OutputRoot.JSON.Data.sucesso = false;
				SET OutputRoot.JSON.Data.parentTransactionId = Environment.Monitoring.EventCorrelation.localTransactionId;
					
				SET jsonBlob = ASBITSTREAM(OutputRoot.JSON.Data,,1208,,,,options);
				SET jsonMsg = CAST(jsonBlob AS CHAR ENCODING 1208);	
				
				CALL procs.upsetHistoricoContrato(jsonMsg, Environment.Variables.idHistorico);
				COMMIT;
				
				SET OutputRoot.JSON.Data.idHistorico = Environment.Variables.idHistorico;	
				
				PROPAGATE TO LABEL 'QL.SGT.CONTRATO.IN_Post';
				
			ELSEIF Environment.Variables.tipo = 'PRODUTO' THEN
				
				DECLARE jsonBlob BLOB;
				DECLARE jsonMsg CHAR;
				DECLARE options INTEGER BITOR(FolderBitStream, ValidateNone);	
				
				SET OutputRoot.JSON.Data = filaRetorno;
				SET OutputRoot.JSON.Data.tipo = Environment.Variables.tipo;
				SET OutputRoot.JSON.Data.status = 'Em processamento';
				SET OutputRoot.JSON.Data.sucesso = false;
				SET OutputRoot.JSON.Data.parentTransactionId = Environment.Monitoring.EventCorrelation.localTransactionId;
					
				SET jsonBlob = ASBITSTREAM(OutputRoot.JSON.Data,,1208,,,,options);
				SET jsonMsg = CAST(jsonBlob AS CHAR ENCODING 1208);	
				
				CALL procs.upsetHistoricoProduto(jsonMsg, Environment.Variables.idHistorico);
				COMMIT;
				
				SET OutputRoot.JSON.Data.idHistorico = Environment.Variables.idHistorico;		
				
				PROPAGATE TO LABEL 'QL.SGT.PRODUTO.IN_Post';
			END IF;		
			
			MOVE filaRetorno NEXTSIBLING;
		END WHILE;
	
		IF getFilaIntegracaoResult.ns:maisResultados = true THEN
			
			DELETE FIELD OutputRoot;
			SET Environment.Variables.paginou = TRUE;
						
			SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:token.ns:Domain = processarFilaDomain;
			
			IF Environment.Variables.tipo = 'CONTRATO' THEN

				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:idIntegracao = 0;				
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:tipoEntidade = 1; -- CONTRATO
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:processo = 1;
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:status = 0;
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:pagina = 1;
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:quantidade = 10;
				
			ELSEIF Environment.Variables.tipo = 'PRODUTO' THEN
				
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:idIntegracao = 0;
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:tipoEntidade = 2; -- PRODUTO
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:processo = 1;
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:status = 0;
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:pagina = 1;
				SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:GetFilaIntegracao.ns:quantidade = 10;
				
			END IF;
							
			PROPAGATE TO TERMINAL 'out1';
		END IF;
						
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
