
DECLARE deleteCRMDomain EXTERNAL CHAR '';

CREATE COMPUTE MODULE processarFilaCRMDelete_preparaMsgIn
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		IF FIELDTYPE(InputRoot.JSON.Data.Parameters.idFila) IS NOT NULL THEN
			SET Environment.Variables.idFila = InputRoot.JSON.Data.Parameters.idFila;
		ELSE
			CALL br.org.fiep.esb.utils.v1.throw('EN:401', 'Campo idFila obrigatório', BrokerName);
		END IF;
		
		IF FIELDTYPE(InputRoot.JSON.Data.Parameters.tipo) IS NOT NULL THEN
			SET Environment.Variables.tipo = InputRoot.JSON.Data.Parameters.tipo;	
		ELSE
			CALL br.org.fiep.esb.utils.v1.throw('EN:401', 'Campo tipo obrigatório', BrokerName);
		END IF;			

		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:PutInativarItensFilaIntegracao.ns:token.ns:Domain = deleteCRMDomain;
		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:PutInativarItensFilaIntegracao.ns:idFila = Environment.Variables.idFila;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
