<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmRESTRequest.msgnode="ComIbmRESTRequest.msgnode" xmlns:br_org_fiep_esb_monitoramento_v1_RestRequestIn.subflow="br/org/fiep/esb/monitoramento/v1/RestRequestIn.subflow" xmlns:br_org_fiep_esb_monitoramento_v1_RestRequestOut.subflow="br/org/fiep/esb/monitoramento/v1/RestRequestOut.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:registrarErros.subflow="registrarErros.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="atualizarEnderecoClienteSGT.subflow" nsPrefix="atualizarEnderecoClienteSGT.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.atualizarEnderecoToken" name="atualizarEnderecoToken" lowerBound="1" defaultValueLiteral="SGTBearerToken">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="atualizarEnderecoClienteSGT" bundleName="atualizarEnderecoClienteSGT" pluginId="ApiSGTV1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApiSGTV1/icons/full/obj16/atualizarEnderecoClienteSGT.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApiSGTV1/icons/full/obj30/atualizarEnderecoClienteSGT.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="atualizarEnderecoClienteSGT" pluginId="ApiSGTV1"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1747,24">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="atualizarEnderecoClienteSGT" pluginId="ApiSGTV1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="221,20" computeExpression="esql://routine/#atualizarEnderecoClienteSGT_preparaRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="preparaRequest"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_monitoramento_v1_RestRequestOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="1192,21">
        <translation xmi:type="utility:ConstantString" string="RestRequestOut"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="636,21" definitionFile="SGTIntegracoes.json" definitionType="swagger_20" operationName="putId1" baseURL="https://apisgt/enderecos" dataLocation="$Body&#xD;&#xA;" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="putId11"/>
        <parameters name="id" expression=""/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_monitoramento_v1_RestRequestIn.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="423,20">
        <translation xmi:type="utility:ConstantString" string="RestRequestIn"/>
      </nodes>
      <nodes xmi:type="registrarErros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="908,49">
        <translation xmi:type="utility:ConstantString" string="registrarErros"/>
      </nodes>
      <nodes xmi:type="registrarErros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="907,-11">
        <translation xmi:type="utility:ConstantString" string="registrarErros1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="1469,22" computeExpression="esql://routine/#atualizarEnderecoClienteSGT_preparaResponse.Main">
        <translation xmi:type="utility:ConstantString" string="preparaResponse"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.atualizarEnderecoToken">
        <propertyName xmi:type="utility:TranslatableString" key="Property.atualizarEnderecoToken" bundleName="atualizarEnderecoClienteSGT" pluginId="ApiSGTV1"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
