
DECLARE criarClienteToken EXTERNAL CHAR '';

CREATE COMPUTE MODULE criarClienteSGT_preparaRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DELETE FIELD Environment.Variables.idEtapa;
		SET Environment.Variables.etapa.nome = 'Inserir Cliente SGT';
		SET Environment.Variables.etapa.status = 'Em processamento';

		PROPAGATE TO LABEL 'lbRegistrarEtapas' DELETE NONE;

		SET OutputRoot.HTTPRequestHeader."Accept" = 'application/json';  
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || criarClienteToken;
		
		SET OutputRoot.JSON.Data.cpfcnpj = Environment.Variables.CRMcontratoResult.cnpjCliente;				
		SET OutputRoot.JSON.Data.tipoPessoa = 1;
		SET OutputRoot.JSON.Data.tipoCnpj = 3;
		SET OutputRoot.JSON.Data.nomeFantasia = Environment.Variables.CRMcontasResult.nomeFantasia;
		SET OutputRoot.JSON.Data.razaoSocial = Environment.Variables.CRMcontasResult.razaoSocial;
		
		IF Environment.Variables.CRMcontasResult.informacoesCnae.cnae IS NOT NULL THEN
			SET OutputRoot.JSON.Data.cnae = Environment.Variables.CRMcontasResult.informacoesCnae.codigoCnae;
		END IF; 
		
		SET OutputRoot.JSON.Data.inscricaoEstadual = Environment.Variables.CRMcontasResult.inscricaoEstadual;
		SET OutputRoot.JSON.Data.numeroFuncionarios = Environment.Variables.CRMcontasResult.numeroFuncionarios;
				
		DECLARE I INT 1;
		
		DECLARE teste1 CHAR '';
		FOR current AS Environment.Variables.CRMcontasResult.enderecos.Item[] DO
			
			SET teste1 = current.logradouro;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].idTipoEndereco = 1;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].cep = current.cep;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].logradouro = current.logradouro;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].numero = current.numeroEndereco;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].bairro = current.bairro;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].complemento = current.complemento;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].codigoIBGEMunicipio = current.codigoIBGE;
			
			SET I = I + 1;
		END FOR;	

		FOR current AS Environment.Variables.CRMcontasResult.enderecos[] DO
			
			SET teste1 = current.logradouro;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].idTipoEndereco = 1;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].cep = current.cep;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].logradouro = current.logradouro;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].numero = current.numeroEndereco;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].bairro = current.bairro;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].complemento = current.complemento;
			SET OutputRoot.JSON.Data.Enderecos.Item[I].codigoIBGEMunicipio = current.codigoIBGE;
			
			SET I = I + 1;
		END FOR;	
															
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
