
DECLARE criarClienteToken EXTERNAL CHAR '';

CREATE COMPUTE MODULE criarClienteSGT_preparaRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DELETE FIELD Environment.Variables.idEtapa;
		SET Environment.Variables.etapa.nome = 'Inserir Cliente SGT';
		SET Environment.Variables.etapa.status = 'Em processamento';

		PROPAGATE TO LABEL 'lbRegistrarEtapas' DELETE NONE;

		SET OutputRoot.HTTPRequestHeader."Accept" = 'application/json';  
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || criarClienteToken;
		
		SET OutputRoot.JSON.Data.cpfcnpj = Environment.Variables.CRMcontratoResult.cnpjCliente;				
		SET OutputRoot.JSON.Data.tipoPessoa = Environment.Variables.CRMcontasResult.tipoConta;
		SET OutputRoot.JSON.Data.tipoCnpj = Environment.Variables.CRMcontasResult.porte;
		SET OutputRoot.JSON.Data.nomeFantasia = Environment.Variables.CRMcontasResult.nomeFantasia;
		SET OutputRoot.JSON.Data.razaoSocial = Environment.Variables.CRMcontasResult.razaoSocial;
		SET OutputRoot.JSON.Data.inscricaoEstadual = Environment.Variables.CRMcontasResult.inscricaoEstadual;
		SET OutputRoot.JSON.Data.numeroFuncionarios = Environment.Variables.CRMcontasResult.numeroFuncionarios;
		SET OutputRoot.JSON.Data.Enderecos.idTipoEndereco = 1;
		SET OutputRoot.JSON.Data.Enderecos.cep = Environment.Variables.CRMcontratoResult.endereco.cep;
		SET OutputRoot.JSON.Data.Enderecos.logradouro = Environment.Variables.CRMcontratoResult.endereco.logradouro;
		SET OutputRoot.JSON.Data.Enderecos.numero = Environment.Variables.CRMcontratoResult.endereco.numeroEndereco;
		SET OutputRoot.JSON.Data.Enderecos.bairro = Environment.Variables.CRMcontratoResult.endereco.bairro;
		SET OutputRoot.JSON.Data.Enderecos.complemento = Environment.Variables.CRMcontratoResult.endereco.complemento;
		SET OutputRoot.JSON.Data.Enderecos.codigoIBGEMunicipio = Environment.Variables.CRMcontratoResult.endereco.codigoIBGE;
					
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
