
DECLARE criarClienteToken EXTERNAL CHAR '';

CREATE COMPUTE MODULE criarClienteSGT_preparaRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DELETE FIELD Environment.Variables.idEtapa;
		SET Environment.Variables.etapa.nome = 'Inserir Cliente SGT';
		SET Environment.Variables.etapa.status = 'Em processamento';

		PROPAGATE TO LABEL 'lbRegistrarEtapas' DELETE NONE;

		SET OutputRoot.HTTPRequestHeader."Accept" = 'application/json';  
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || criarClienteToken;
		
		SET OutputRoot.JSON.Data.cpfcnpj = Environment.Variables.CRMcontratoResult.cnpjCliente;	--SET OutputRoot.JSON.Data.cpfcnpj = Environment.Variables.CRMcontasResult.cpfCnpj;				
		SET OutputRoot.JSON.Data.tipoPessoa = 1;
		SET OutputRoot.JSON.Data.nomeFantasia = Environment.Variables.CRMcontasResult.nomeFantasia;
		SET OutputRoot.JSON.Data.razaoSocial = Environment.Variables.CRMcontasResult.razaoSocial;
		SET OutputRoot.JSON.Data.tipoCnpj = 3;
		
		IF Environment.Variables.CRMcontasResult.informacoesCnae.cnae IS NOT NULL THEN
			SET OutputRoot.JSON.Data.cnae = Environment.Variables.CRMcontasResult.informacoesCnae.codigoCnae;
		END IF; 
		
		SET OutputRoot.JSON.Data.inscricaoEstadual = Environment.Variables.CRMcontasResult.inscricaoEstadual;
		SET OutputRoot.JSON.Data.numeroFuncionarios = Environment.Variables.CRMcontasResult.numeroFuncionarios;

		SET OutputRoot.JSON.Data.Enderecos.Item[1].idTipoEndereco = 1;
		SET OutputRoot.JSON.Data.Enderecos.Item[1].cep = Environment.Variables.CRMcontratoResult.endereco.cep;
		SET OutputRoot.JSON.Data.Enderecos.Item[1].logradouro = Environment.Variables.CRMcontratoResult.endereco.logradouro;
		SET OutputRoot.JSON.Data.Enderecos.Item[1].numero = Environment.Variables.CRMcontratoResult.endereco.numeroEndereco;
		SET OutputRoot.JSON.Data.Enderecos.Item[1].bairro = Environment.Variables.CRMcontratoResult.endereco.bairro;
		SET OutputRoot.JSON.Data.Enderecos.Item[1].complemento = Environment.Variables.CRMcontratoResult.endereco.complemento;
		SET OutputRoot.JSON.Data.Enderecos.Item[1].pais = Environment.Variables.CRMcontratoResult.endereco.pais;
		SET OutputRoot.JSON.Data.Enderecos.Item[1].codigoIBGEMunicipio = Environment.Variables.CRMcontratoResult.endereco.codigoIBGE;
																		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
