

CREATE COMPUTE MODULE criarPropostaSGT_preparaResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		IF FIELDTYPE(InputRoot.JSON.Data.id) IS NOT NULL THEN 
			SET Environment.Variables.idPropostaSGT = InputRoot.JSON.Data.id;
		END IF;
		
		SET Environment.Variables.etapa.status = 'Concluido';
		SET Environment.Variables.etapa.sucesso = true;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
