
DECLARE criarAtendimentoToken EXTERNAL CHAR '';
CREATE COMPUTE MODULE criarAtendimentoSGT_preparaRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		DELETE FIELD Environment.Variables.idEtapa;
		SET Environment.Variables.etapa.nome = 'Inserir Atendimento SGT';
		SET Environment.Variables.etapa.status = 'Em processamento';

		PROPAGATE TO LABEL 'lbRegistrarEtapas' DELETE NONE;
		
		SET OutputRoot.HTTPRequestHeader."Accept" = 'application/json';  
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || criarAtendimentoToken;
						
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
