# ApiSGTV1
gen.ApiSGTV1#additionalInstances=0
gen.ApiSGTV1#HTTP Input.useHTTPS=yes
gen.ApiSGTV1#HTTP Input.timeoutForClient=120
gen.ApiSGTV1#HTTP Input.securityProfileName=Default_Propagation
gen.ApiSGTV1#HTTP Input.URLSpecifier=/api/sgt/v1

# processarFilaCRMPost
processarFilaCRMPost#Security PEP.securityProfileName=GS.IIB.API
processarFilaCRMPost#preparaMsgOut.dataSource=odbc_db_broker
processarFilaCRMPost#registarEtapas2.dataSource=odbc_db_broker
processarFilaCRMPost#registarEtapas1.dataSource=odbc_db_broker
processarFilaCRMPost#registarEtapas.dataSource=odbc_db_broker
processarFilaCRMPost#registarEtapas3.dataSource=odbc_db_broker

# processarFilaCRMPatch
processarFilaCRMPatch#Security PEP.securityProfileName=GS.IIB.API

# processarFilaCRMDelete
processarFilaCRMDelete#Security PEP.securityProfileName=GS.IIB.API
processarFilaCRMDelete#registarEtapas.dataSource=odbc_db_broker
processarFilaCRMDelete#registarEtapas1.dataSource=odbc_db_broker

# processarContratoAsync
#br.org.fiep.esb.appsgt.processarContratoAsync#securityProfileName=GS.IIB.API
br.org.fiep.esb.appsgt.processarContratoAsync#registarHistorico.dataSource=odbc_db_broker
br.org.fiep.esb.appsgt.processarContratoAsync#registarEtapas.dataSource=odbc_db_broker
br.org.fiep.esb.appsgt.processarContratoAsync#registarEtapas1.dataSource=odbc_db_broker
br.org.fiep.esb.appsgt.processarContratoAsync#registarEtapas2.dataSource=odbc_db_broker
br.org.fiep.esb.appsgt.processarContratoAsync#registarEtapas3.dataSource=odbc_db_broker
br.org.fiep.esb.appsgt.processarContratoAsync#registarEtapas4.dataSource=odbc_db_broker

# obterListaFilaIntegracaoCRM
obterListaFilaIntegracaoCRM#SOAP Request.securityProfileName=SEGCREDSGTCRM

# obterContratoCRM
obterContratoCRM#SOAP Request.securityProfileName=SEGCREDSGTCRM

# removerItemFilaIntegracaoCRM
removerItemFilaIntegracaoCRM#SOAP Request.securityProfileName=SEGCREDSGTCRM

#processarFilaCRMPost
processarFilaCRMPost#MQ_CONTRATO_IN.queueName=QL.SGT.PROCESSAR.CONTRATO.IN

# registrarErros
registrarErros#registrarErro.dataSource=odbc_db_broker

### URLs CRM
https://crm/filaIntegracao=https://wbscrmhmg.fiepr.org.br/FilaIntegracao.asmx
https://crm/contract=https://wbscrmhmg.fiepr.org.br/contract.asmx
https://crm/account=https://wbscrmhmg.fiepr.org.br/account.asmx
https://crm/product=https://wbscrmhmg.fiepr.org.br/product.asmx

### URLs SGT
https://apisgt=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/
https://apisgt/propostas=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/propostas
https://apisgt/clientes=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/clientes
https://apisgt/enderecos=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/enderecos
https://apisgt/atendimentos=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/atendimentos
https://apisgt/produtosRegionais=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/produtosRegionais

#UDPs
criarEnderecoClienteSGT#urlCriarEndereco=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/clientes/
atualizarEnderecoClienteSGT#urlAtualizarEndereco=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/enderecos/
obterAtendimentoSGT#urlAtendimento=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/atendimentos/
atualizarStatusAtendimentoSGT#urlAtualizarAtendimento=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/atendimentos/

### Autenticação
SGTBearerToken=e1dec11e-6687-3a4c-b668-86167144a640
CRMUser=service_sgthmg
CRMPassword=S3rv1ce@sGtHMG
CRMDomain=fiepr.org.br