


https://apisgt/filaIntegracao=https://wbscrmhmg.fiepr.org.br/FilaIntegracao.asmx?wsdl
https://apisgt/contract=https://wbscrmhmg.fiepr.org.br/contract.asmx?wsdl
https://apisgt/account=https://wbscrmhmg.fiepr.org.br/account.asmx?wsdl
https://apisgt/product=https://wbscrmhmg.fiepr.org.br/product.asmx?wsdl

https://apisgt/produtosRegionais=https://api-sgt.isitics.com/integrations-homologacao/#/produtosRegionais
https://apisgt/propostas=https://api-sgt.isitics.com/integrations-homologacao/#/propostas
https://apisgt/clientes=https://api-sgt.isitics.com/integrations-homologacao/#/clientes
https://apisgt/enderecos=https://api-sgt.isitics.com/integrations-homologacao/#/enderecos

obterAtendimentoSGT#urlAtendimento=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/atendimentos
obterProdutoRegionaisSGT#urlProdutosRegionais=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/produtosRegionais
atualizarStatusAtendimentoSGT#urlAtualizarAtendimento=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/atendimentos