

CREATE COMPUTE MODULE obterProdutoRegionaisSGT_preparaResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE retorno BOOLEAN TRUE;
		
		IF InputRoot.JSON.Data.idProdutoRegional <> '' THEN
			SET Environment.Variables.SGTidProdutoRegional = InputRoot.JSON.Data.ProdutosRegionais.ProdutoRegional.idProdutoRegional;
			
			SET retorno = FALSE;
			PROPAGATE TO TERMINAL 'out1';

		END IF;
		
		SET Environment.Variables.etapa.status = 'Concluido';
		SET Environment.Variables.etapa.sucesso = 1;
				
		RETURN retorno;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
