
DECLARE urlAtendimento EXTERNAL CHAR '';
DECLARE obterAtendimentoToken EXTERNAL CHAR '';

CREATE COMPUTE MODULE obterAtendimentoSGT_preparaRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DELETE FIELD Environment.Variables.idEtapa;
		SET Environment.Variables.etapa.nome = 'Buscar Atendimento SGT';
		SET Environment.Variables.etapa.status = 'Em processamento';

		PROPAGATE TO LABEL 'lbRegistrarEtapas' DELETE NONE;
		
		SET OutputRoot.HTTPRequestHeader."Accept" = 'application/json';  
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || obterAtendimentoToken;
							
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.codigoIntegracaoProposta = Environment.Variables.SGTcodigoIntegracaoProposta;
		
		--SET OutputLocalEnvironment.Destination.HTTP.RequestURL = urlAtendimento || '?codigoIntegracaoProposta=' || Environment.Variables.codigoIntegracaoPropostaSGT;
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
