DECLARE obterProdutoToken EXTERNAL CHAR '';
DECLARE urlProdutosRegionais EXTERNAL CHAR '';
CREATE COMPUTE MODULE obterProdutoRegionaisSGT_preparaRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DELETE FIELD Environment.Variables.idEtapa;
		SET Environment.Variables.etapa.nome = 'Buscar Produto SGT';
		SET Environment.Variables.etapa.status = 'Em processamento';
		
		SET OutputRoot.HTTPRequestHeader."Accept" = 'application/json';  
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || obterProdutoToken;

		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.codigoIntegracaoProdutoRegional = Environment.Variables.retornoCrm.codigoProduto;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
