

CREATE COMPUTE MODULE obterContratoCRM_validarDados
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		IF FIELDTYPE(InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:codigoContratoCTR) IS NOT NULL THEN
			
			DECLARE refContrato REFERENCE TO InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult;
		
			IF FIELDTYPE(refContrato.ns36:endereco) IS NOT NULL THEN
				--Validação se há endereço no contrato
		     	IF refContrato.ns36:endereco.ns36:logradouro = '' THEN 
		     		SET Environment.Variables.etapa.status = 'Falha';
					SET Environment.Variables.etapa.sucesso = 0;
				
		            CALL br.org.fiep.esb.utils.v1.throw('EN:001', 'Endereco do contrato: ' || refContrato.ns36:codigoContratoCTR || 'Unidade: ' || refContrato.ns36:codUnidadeOp || '. Logradouro Inválido', BrokerName);
		     	END IF;
		     	
		     	IF refContrato.ns36:endereco.ns36:numeroEndereco = '' THEN 
					SET Environment.Variables.etapa.status = 'Falha';
					SET Environment.Variables.etapa.sucesso = 0;	     		
		     		
		            CALL br.org.fiep.esb.utils.v1.throw('EN:001', 'Endereco do contrato: ' || refContrato.ns36:codigoContratoCTR || 'Unidade: ' || refContrato.ns36:codUnidadeOp || '. Numero Endereço Inválido', BrokerName);
		     	END IF;
		     	
		     	IF refContrato.ns36:endereco.ns36:bairro  = '' THEN
					SET Environment.Variables.etapa.status = 'Falha';
					SET Environment.Variables.etapa.sucesso = 0;	     		
		     		 
		            CALL br.org.fiep.esb.utils.v1.throw('EN:001', 'Endereco do contrato: ' || refContrato.ns36:codigoContratoCTR || 'Unidade: ' || refContrato.ns36:codUnidadeOp || '. Bairro Inválido', BrokerName);
		     	END IF;
		     	
		     	IF refContrato.ns36:endereco.ns36:cep  = '' THEN
					SET Environment.Variables.etapa.status = 'Falha';
					SET Environment.Variables.etapa.sucesso = 0;	     		
		     		 
		            CALL br.org.fiep.esb.utils.v1.throw('EN:001', 'Endereco do contrato: ' || refContrato.ns36:codigoContratoCTR || 'Unidade: ' || refContrato.ns36:codUnidadeOp || '. CEP Inválido', BrokerName);
		     	END IF;
		     	
		     	IF refContrato.ns36:endereco.ns36:cidade  = '' THEN
					SET Environment.Variables.etapa.status = 'Falha';
					SET Environment.Variables.etapa.sucesso = 0;	     		
			     		 
		            CALL br.org.fiep.esb.utils.v1.throw('EN:001', 'Endereco do contrato: ' || refContrato.ns36:codigoContratoCTR || 'Unidade: ' || refContrato.ns36:codUnidadeOp || '. Cidade Inválido', BrokerName);
		     	END IF;     	     	     	     	
		
		     	IF refContrato.ns36:endereco.ns36:estado  = '' THEN
					SET Environment.Variables.etapa.status = 'Falha';
					SET Environment.Variables.etapa.sucesso = 0;	     		
		     		 
		            CALL br.org.fiep.esb.utils.v1.throw('EN:001', 'Endereco do contrato: ' || refContrato.ns36:codigoContratoCTR || 'Unidade: ' || refContrato.ns36:codUnidadeOp || '. Estado Inválido', BrokerName);
		     	END IF;     	     	     	     	
			        
		     	IF refContrato.ns36:endereco.ns36:pais  = '' THEN
					SET Environment.Variables.etapa.status = 'Falha';
					SET Environment.Variables.etapa.sucesso = 0;	     		
		     		 
		            CALL br.org.fiep.esb.utils.v1.throw('EN:001', 'Endereco do contrato: ' || refContrato.ns36:codigoContratoCTR || 'Unidade: ' || refContrato.ns36:codUnidadeOp || '. Pais Inválido', BrokerName);
		     	END IF;     	     	     	     	
			ELSE 
				SET Environment.Variables.etapa.status = 'Falha';
				SET Environment.Variables.etapa.sucesso = 0;	
									
				CALL br.org.fiep.esb.utils.v1.throw('EN:001', 'Erro ao buscar endereco do contrato: ' || refContrato.ns36:codigoContratoCTR || 'Unidade: ' || refContrato.ns36:codUnidadeOp, BrokerName);				
			END IF;
			
	  		--Gerando codigoIntegracaoPropostaSGT Proposta
			SET Environment.Variables.SGTcodigoIntegracaoProposta = CAST(refContrato.ns36:codCasa AS CHAR) || CAST(refContrato.ns36:codUnidadeOp AS CHAR) || CAST(refContrato.ns36:codigoContratoCTR AS CHAR);
	  		SET Environment.Variables.SGTdescricaoProposta = Environment.Variables.SGTcodigoIntegracaoProposta;
	        SET Environment.Variables.CRMcnpjCpf = refContrato.ns36:cnpjCliente;
	        SET Environment.Variables.CRMcodigoContratoCTR = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:codigoContratoCTR;   
	        SET Environment.Variables.CRMcodUnidadeOp = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:codUnidadeOp;     
	        
	        --Salvando o contrato
	        SET Environment.Variables.CRMcontratoResult.casa = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:casa;
	        SET Environment.Variables.CRMcontratoResult.cnpjCliente = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:cnpjCliente;
	        SET Environment.Variables.CRMcontratoResult.codCasa = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:codCasa;
	        SET Environment.Variables.CRMcontratoResult.codigoContratoCTR = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:codigoContratoCTR;
	        SET Environment.Variables.CRMcontratoResult.codUnidadeOp = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:codUnidadeOp;
	        SET Environment.Variables.CRMcontratoResult.dataInicioContrato = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:dataInicioContrato;
	        SET Environment.Variables.CRMcontratoResult.dataTerminoContrato = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:dataTerminoContrato;        
	        SET Environment.Variables.CRMcontratoResult.previsoesReceitas = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:previsoesReceitas;
	        SET Environment.Variables.CRMcontratoResult.status = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:status;
	        SET Environment.Variables.CRMcontratoResult.titulo = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:titulo;
	        SET Environment.Variables.CRMcontratoResult.valorTotalContrato = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:valorTotalContrato;
	        
	        SET Environment.Variables.CRMcontratoResult.endereco.bairro = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:endereco.ns36:bairro;
	        SET Environment.Variables.CRMcontratoResult.endereco.cep = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:endereco.ns36:cep;
	        SET Environment.Variables.CRMcontratoResult.endereco.cidade = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:endereco.ns36:cidade;
	        SET Environment.Variables.CRMcontratoResult.endereco.codigoIBGE = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:endereco.ns36:codigoIBGE;
	        SET Environment.Variables.CRMcontratoResult.endereco.complemento = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:endereco.ns36:complemento;
	        SET Environment.Variables.CRMcontratoResult.endereco.estado = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:endereco.ns36:estado;
	        SET Environment.Variables.CRMcontratoResult.endereco.logradouro = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:endereco.ns36:logradouro;
	        SET Environment.Variables.CRMcontratoResult.endereco.numeroEndereco = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:endereco.ns36:numeroEndereco;
	        SET Environment.Variables.CRMcontratoResult.endereco.pais = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:endereco.ns36:pais;  
	
			SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[1].codigoProduto = InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:linhasDeContrato.ns36:LinhaDeContrato[1].ns36:codigoProduto;
			
			DECLARE inputSOAP REFERENCE TO InputRoot.SOAP.Body.ns36:GetContratoResponse.ns36:GetContratoResult.ns36:linhasDeContrato; 		  
			
			DECLARE I INT 1;        
	        FOR current AS inputSOAP.ns36:LinhaDeContrato[] DO
	        
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].idProduto = current.ns36:idProduto;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].codigoProduto = current.ns36:codigoProduto;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].isEscopoIndefinido = current.ns36:isEscopoIndefinido;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].isValorHora = current.ns36:isValorHora;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].numeroDeRelatorioEstimado = current.ns36:numeroDeRelatorioEstimado;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].numeroDeRelatorioEstimado = current.ns36:numeroProducaoEstimada;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].previsoesReceitas.previsaoReceita.cpfCnpj = current.ns36:previsoesReceitas.ns36:PrevisaoReceita.ns36:cpfCnpj;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].previsoesReceitas.previsaoReceita.tipoPrevisaoReceita = current.ns36:previsoesReceitas.ns36:PrevisaoReceita.ns36:tipoPrevisaoReceita;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].previsoesReceitas.previsaoReceita.valor = current.ns36:previsoesReceitas.ns36:PrevisaoReceita.ns36:valor;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].titulo = current.ns36:titulo;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].unidade = current.ns36:unidade;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].codUnidadeOp = current.ns36:codUnidadeOp;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].vlrEconomico = current.ns36:vlrEconomico;
	        	SET Environment.Variables.CRMcontratoResult.linhasDeContrato.Item[I].vlrFinanceiro = current.ns36:vlrFinanceiro;
	        	        	
	        	SET I = I + 1;
	        END FOR;
			
			--Setando os dados para atualizar a etapa
	        SET Environment.Variables.etapa.status = 'Concluido';	
	        SET Environment.Variables.etapa.sucesso = 1;	
	       
		ELSE
			SET Environment.Variables.etapa.status = 'Falha';
			SET Environment.Variables.etapa.sucesso = 0;	
								
			CALL br.org.fiep.esb.utils.v1.throw('EN:401', 'Contrato não encontrado. Id Registro: ' || Environment.Variables.idRegistro, BrokerName);		
		END IF;
					               		                           		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
