<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSecurityPEP.msgnode="ComIbmSecurityPEP.msgnode" xmlns:br_org_fiep_esb_monitoramento_v1_AuditoriaIn.subflow="br/org/fiep/esb/monitoramento/v1/AuditoriaIn.subflow" xmlns:br_org_fiep_esb_monitoramento_v1_AuditoriaOut.subflow="br/org/fiep/esb/monitoramento/v1/AuditoriaOut.subflow"
    xmlns:br_org_fiep_esb_monitoramento_v1_MQOutPutIn.subflow="br/org/fiep/esb/monitoramento/v1/MQOutPutIn.subflow" xmlns:br_org_fiep_esb_monitoramento_v1_MQOutPutOut.subflow="br/org/fiep/esb/monitoramento/v1/MQOutPutOut.subflow" xmlns:br_org_fiep_esb_monitoramento_v1_SecurityPEPOut.subflow="br/org/fiep/esb/monitoramento/v1/SecurityPEPOut.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:obterListaFilaIntegracaoCRM.subflow="obterListaFilaIntegracaoCRM.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="processarFilaCRMPost.subflow" nsPrefix="processarFilaCRMPost.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.processarFilaDomain" name="processarFilaDomain" defaultValueLiteral="CRMDomain">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.processarFilaPass" name="processarFilaPass" defaultValueLiteral="CRMPassword">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.processarFilaUser" name="processarFilaUser" defaultValueLiteral="CRMUser">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="processarFilaCRMPost" bundleName="processarFilaCRMPost" pluginId="ApiSGTV1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApiSGTV1/icons/full/obj16/processarFilaCRMPost.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApiSGTV1/icons/full/obj30/processarFilaCRMPost.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="processarFilaCRMPost" pluginId="ApiSGTV1"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1679,20">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="processarFilaCRMPost" pluginId="ApiSGTV1"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_monitoramento_v1_AuditoriaOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="1469,20">
        <translation xmi:type="utility:ConstantString" string="AuditoriaOut"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_monitoramento_v1_AuditoriaIn.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="209,20">
        <translation xmi:type="utility:ConstantString" string="AuditoriaIn"/>
      </nodes>
      <nodes xmi:type="obterListaFilaIntegracaoCRM.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1049,20">
        <translation xmi:type="utility:ConstantString" string="obterListaFilaIntegracaoCRM"/>
      </nodes>
      <nodes xmi:type="ComIbmSecurityPEP.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="419,20">
        <translation xmi:type="utility:ConstantString" string="Security PEP"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_monitoramento_v1_SecurityPEPOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="629,20">
        <translation xmi:type="utility:ConstantString" string="SecurityPEPOut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="1259,20" dataSource="odbc_db_broker" computeExpression="esql://routine/#processarFilaCRMPost_preparaMsgOut.Main">
        <translation xmi:type="utility:ConstantString" string="preparaMsgOut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="839,20" computeExpression="esql://routine/#processarFilaCRMPost_preparaMsgIn.Main">
        <translation xmi:type="utility:ConstantString" string="preparaMsgIn"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="629,216" queueName="QL.SGT.PROCESSAR.CONTRATO.IN">
        <translation xmi:type="utility:ConstantString" string="MQ_CONTRATO_IN"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_monitoramento_v1_MQOutPutIn.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="419,216">
        <translation xmi:type="utility:ConstantString" string="MQOutPutIn1"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_monitoramento_v1_MQOutPutOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="1259,216">
        <translation xmi:type="utility:ConstantString" string="MQOutPutOut1"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="10,144" labelName="QL.SGT.CONTRATO.IN_Post">
        <translation xmi:type="utility:ConstantString" string="QL.SGT.CONTRATO.IN_Post"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="1049,288" dataSource="odbc_db_broker" computeExpression="esql://routine/#registrarEtapas_registarEtapas.Main">
        <translation xmi:type="utility:ConstantString" string="registarEtapas2"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="13,394" labelName="QL.SGT.PRODUTO.IN_Post">
        <translation xmi:type="utility:ConstantString" string="QL.SGT.PRODUTO.IN_Post"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_monitoramento_v1_MQOutPutIn.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="418,447">
        <translation xmi:type="utility:ConstantString" string="MQOutPutIn"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="628,447" queueName="QL.SGT.PROCESSAR.PRODUTO.IN">
        <translation xmi:type="utility:ConstantString" string="MQ_PRODUTO_IN"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_monitoramento_v1_MQOutPutOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="1231,446">
        <translation xmi:type="utility:ConstantString" string="MQOutPutOut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="839,288" computeExpression="esql://routine/#processarFilaCRMPost_configurarStatus.Main">
        <translation xmi:type="utility:ConstantString" string="configurarStatus"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="209,144">
        <translation xmi:type="utility:ConstantString" string="Flow Order1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="419,144" dataSource="odbc_db_broker" computeExpression="esql://routine/#registrarEtapas_registarEtapas.Main">
        <translation xmi:type="utility:ConstantString" string="registarEtapas1"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="211,394">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="421,394" dataSource="odbc_db_broker" computeExpression="esql://routine/#registrarEtapas_registarEtapas.Main">
        <translation xmi:type="utility:ConstantString" string="registarEtapas"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="1030,491" dataSource="odbc_db_broker" computeExpression="esql://routine/#registrarEtapas_registarEtapas.Main">
        <translation xmi:type="utility:ConstantString" string="registarEtapas3"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="820,491" computeExpression="esql://routine/#processarFilaCRMPost_configurarStatus.Main">
        <translation xmi:type="utility:ConstantString" string="configurarStatus1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input">
        <bendPoints>85,49,295,49</bendPoints>
        <bendPoints>-294,48,-84,48</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.processarFilaDomain">
        <propertyName xmi:type="utility:TranslatableString" key="Property.processarFilaDomain" bundleName="processarFilaCRMPost" pluginId="ApiSGTV1"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.processarFilaPass">
          <propertyName xmi:type="utility:TranslatableString" key="Property.processarFilaPass" bundleName="processarFilaCRMPost" pluginId="ApiSGTV1"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.processarFilaUser">
            <propertyName xmi:type="utility:TranslatableString" key="Property.processarFilaUser" bundleName="processarFilaCRMPost" pluginId="ApiSGTV1"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
