

CREATE COMPUTE MODULE processarFilaCRMDelete_preparaMsgIn
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET Environment.Variables.etapa.nome = 'Remover Contrato CRM';
		SET Environment.Variables.etapa.tipo = InputRoot.JSON.Data.Parameters.tipo;

		SET Environment.Variables.idHistorico = '';
		SET Environment.Variables.etapa.status = 'Em processamento';
		SET Environment.Variables.etapa.observacoes	= 'N/D';	

		DECLARE jsonBlob BLOB;
		DECLARE jsonMsg CHAR;
		DECLARE options INTEGER BITOR(FolderBitStream, ValidateNone);	
		
		SET OutputRoot.JSON.Data.idFila = InputRoot.JSON.Data.Parameters.idFila;
		SET OutputRoot.JSON.Data.idRegistro = InputRoot.JSON.Data.Parameters.idRegistro;
		SET OutputRoot.JSON.Data.status = 'Em processamento';
		SET OutputRoot.JSON.Data.parentTransactionId = Environment.Monitoring.EventCorrelation.localTransactionId;
			
		SET jsonBlob = ASBITSTREAM(OutputRoot.JSON.Data,,1208,,,,options);
		SET jsonMsg = CAST(jsonBlob AS CHAR ENCODING 1208);	
		
		CALL procs.upsetHistoricoContrato(jsonMsg, Environment.Variables.idHistorico);
		COMMIT;
		
		SET OutputRoot.JSON.Data.idHistorico = Environment.Variables.idHistorico;	
						
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
