

CREATE COMPUTE MODULE processarFilaCRMDelete_preparaMsgOut
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		IF InputRoot.SOAP.Body.ns:PutInativarItensFilaIntegracaoResponse.ns:PutInativarItensFilaIntegracaoResult = true THEN
			SET OutputRoot.JSON.Data.idFila = Environment.Variables.idFila ;
			SET OutputRoot.JSON.Data.idRegistro = Environment.Variables.idRegistro;
			SET OutputRoot.JSON.Data.tipo = Environment.Variables.tipo;
			SET OutputRoot.JSON.Data.status = 'Removido da fila do CRM com sucesso'; 
		ELSE
			SET OutputRoot.JSON.Data.idFila = Environment.Variables.idFila ;
			SET OutputRoot.JSON.Data.idRegistro = Environment.Variables.idRegistro;
			SET OutputRoot.JSON.Data.tipo = Environment.Variables.tipo;
			SET OutputRoot.JSON.Data.status = 'Não removido da fila do CRM com sucesso';  
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
