DECLARE removerProdutoDomain EXTERNAL CHAR '';
DECLARE removerProdutoPass EXTERNAL CHAR '';
DECLARE removerProdutoUser EXTERNAL CHAR '';

CREATE COMPUTE MODULE removerProdutoFilaIntegracaoCRM_preparaRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DELETE FIELD Environment.Variables.idEtapa;
		SET Environment.Variables.etapa.nome = 'Remover Contrato CRM';
		SET Environment.Variables.etapa.status = 'Concluido';

		PROPAGATE TO LABEL 'lbRegistrarEtapas' DELETE NONE;

		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:PutInativarItensFilaIntegracao.ns:token.ns:User = removerProdutoUser;
		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:PutInativarItensFilaIntegracao.ns:token.ns:Password = removerProdutoPass;
		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:PutInativarItensFilaIntegracao.ns:token.ns:Domain = removerProdutoDomain;

		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:PutInativarItensFilaIntegracao.ns:idFila = Environment.Variables.msgMQ.idFila;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
