<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/ApiSGTV1.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <references>
        <sharedLibraryReference>
            <libraryName>LibFuncoesUtils</libraryName>
        </sharedLibraryReference>
    </references>
    <ns2:operations>
        <ns2:operation name="getTesteGET" implementation="getTesteGET.subflow"/>
        <ns2:operation name="getTesteSOAP" implementation="getTesteSOAP.subflow"/>
        <ns2:operation name="postTestePOST" implementation="postTestePOST.subflow"/>
        <ns2:operation name="processarFilaCRMDelete" implementation="processarFilaCRMDelete.subflow"/>
        <ns2:operation name="processarFilaCRMPatch" implementation="processarFilaCRMPatch.subflow"/>
        <ns2:operation name="processarFilaCRMPost" implementation="processarFilaCRMPost.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
