



BROKER SCHEMA br.org.fiep.esb.token.v1


CREATE COMPUTE MODULE propagaToken
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CREATE LASTCHILD OF OutputRoot NAME 'HTTPInputHeader';
		SET OutputRoot.HTTPInputHeader."Content-Type" = 'application/json';
		SET OutputRoot.HTTPInputHeader."Authorization" = Environment.Variables.token;

		IF COALESCE(FIELDNAME(InputRoot.JSON.Data), '') <> '' THEN
			SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
		END IF;

		SET OutputLocalEnvironment = InputLocalEnvironment;		




		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;