<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/org/fiep/esb/ecm/v1/IniciarTransacao.subflow" nsPrefix="br_org_fiep_esb_ecm_v1_IniciarTransacao.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IniciarTransacao" bundleName="br/org/fiep/esb/ecm/v1/IniciarTransacao" pluginId="LibFuncoesUtils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj16/IniciarTransacao.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj30/IniciarTransacao.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="43,36">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="br/org/fiep/esb/ecm/v1/IniciarTransacao" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="285,37">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="br/org/fiep/esb/ecm/v1/IniciarTransacao" pluginId="LibFuncoesUtils"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="148,36" dataSource="odbc_db_broker" computeExpression="esql://routine/br.org.fiep.esb.ecm.v1#iniciarTransacao.Main">
        <translation xmi:type="utility:ConstantString" string="Iniciar Transacao"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
