

CREATE COMPUTE MODULE atualizarAprovacao_msgOut
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE nomeSistema CHARACTER Environment.variables.nomeSistema;
		
		DECLARE soapenv NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE wfa NAMESPACE 'http://WFA/WFA_WS_RecepcionarAprovacaoApp.tws';
		
		
			-- Retorna response SOAP
		IF nomeSistema = 'BPM'  THEN
		    SET OutputRoot.JSON.Data.sucesso = InputRoot.SOAP.Body.wfa:recepcionarAprovacaoAppResponse.wfa:recepcionarAprovacaoAppResponse.wfa:sucesso;
		    SET OutputRoot.JSON.Data.mensagem = InputRoot.SOAP.Body.wfa:recepcionarAprovacaoAppResponse.wfa:recepcionarAprovacaoAppResponse.wfa:mensagem;
		
		ELSE
		    -- retorna response Json
		    SET OutputRoot.JSON.Data.sucesso = InputRoot.JSON.Data.sucesso;
		    SET OutputRoot.JSON.Data.mensagem = InputRoot.JSON.Data.mensagem;
		END IF;


	    RETURN TRUE;
	END;
END MODULE;
