#ApiMinhaFiepV1
gen.ApiMinhaFiepV1#additionalInstances=3
gen.ApiMinhaFiepV1#HTTP Input.useHTTPS=yes
gen.ApiMinhaFiepV1#HTTP Input.timeoutForClient=120
gen.ApiMinhaFiepV1#HTTP Input.URLSpecifier=/api/minhafiep/v1
gen.ApiMinhaFiepV1#HTTP Input.securityProfileName=Default_Propagation

#incluirAprovacao
incluirAprovacao#HTTP Request.httpVersion=1.1
incluirAprovacao#HTTP Request.protocol=TLS
incluirAprovacao#Security PEP.securityProfileName=GS.IIB.API
#incluirAprovacao#HTTP Request.securityProfileName=configurarSPBackend
 
#atualizarAprovacao
atualizarAprovacao#HTTP Request.httpVersion=1.1
atualizarAprovacao#HTTP Request.protocol=TLS
atualizarAprovacao#Security PEP.securityProfileName=GS.IIB.API
#atualizarAprovacao#HTTP Request.securityProfileName=configurarSPBackend

https://incluirAprovacao=https://configurarURLBackend
https://atualizarAprovacao=https://configurarURLBackend
