

CREATE COMPUTE MODULE postIncluirAprovacao_msgIn
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

	-- Mapeamento direto dos campos de cabecalho
	SET OutputRoot.JSON.Data.cabecalho.tipo = InputRoot.JSON.Data.cabecalho.tipo;
	SET OutputRoot.JSON.Data.cabecalho.acao = InputRoot.JSON.Data.cabecalho.acao;
	SET OutputRoot.JSON.Data.cabecalho.descricaoAcao = InputRoot.JSON.Data.cabecalho.descricaoAcao;
	SET OutputRoot.JSON.Data.cabecalho.matriculaSolicitante = InputRoot.JSON.Data.cabecalho.matriculaSolicitante;
	SET OutputRoot.JSON.Data.cabecalho.casaSolicitante = InputRoot.JSON.Data.cabecalho.casaSolicitante;
	SET OutputRoot.JSON.Data.cabecalho.nomeSolicitante = InputRoot.JSON.Data.cabecalho.nomeSolicitante;
	SET OutputRoot.JSON.Data.cabecalho.justificativa.descricao = InputRoot.JSON.Data.cabecalho.justificativa.descricao;
	SET OutputRoot.JSON.Data.cabecalho.justificativa.observacao = InputRoot.JSON.Data.cabecalho.justificativa.observacao;

	-- Cria o objeto detalhamento
	SET OutputRoot.JSON.Data.detalhamento.descricaoSolicitacao = InputRoot.JSON.Data.detalhamento.descricaoSolicitacao;
	
	DECLARE valorSolicitacao DECIMAL;
	SET valorSolicitacao = CAST(InputRoot.JSON.Data.detalhamento.valorSolicitacao AS DECIMAL);
	SET OutputRoot.JSON.Data.detalhamento.valorSolicitacao = CAST(valorSolicitacao AS CHARACTER);
	
	-- Declara um ponteiro para os itens
	DECLARE numItens INT CARDINALITY(InputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[]);
	DECLARE i INT 1;

	
	-- Itera sobre os elementos do array
	WHILE i <= numItens DO
	    
	     SET OutputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].codigo         = InputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].codigo;
		 SET OutputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].descricao         = InputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].descricao;
		 SET OutputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].finalidade         = InputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].finalidade;
		 SET OutputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].departamento         = InputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].departamento;
		 SET OutputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].cr         = InputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].cr;
		 SET OutputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i]."unid medida"         = InputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i]."unid medida";
		 
		DECLARE precoUnitario DECIMAL;
		SET precoUnitario = CAST(InputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].precoUnitario AS DECIMAL);
		SET OutputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].precoUnitario = CAST(precoUnitario AS CHARACTER);
			 
		DECLARE precoTotal DECIMAL;
		SET precoTotal = CAST(InputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].precoTotal AS DECIMAL);
		SET OutputRoot.JSON.Data.detalhamento.itens.itemCompra.Item[i].precoTotal = CAST(precoTotal AS CHARACTER);
	
	  SET i = i + 1;
	END WHILE;

		-- Cria o objeto sistema
		SET OutputRoot.JSON.Data.sistema.idSolicitacao = InputRoot.JSON.Data.sistema.idSolicitacao;
		SET OutputRoot.JSON.Data.sistema.idAtividade = InputRoot.JSON.Data.sistema.idAtividade;
		SET OutputRoot.JSON.Data.sistema.sistema = InputRoot.JSON.Data.sistema.sistema;
		SET OutputRoot.JSON.Data.sistema.login = InputRoot.JSON.Data.sistema.login;
		SET OutputRoot.JSON.Data.sistema.email = InputRoot.JSON.Data.sistema.email;

		RETURN TRUE;
	END;
END MODULE;
