

CREATE COMPUTE MODULE putAtualizarAprovacao_msgIn
   CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        
-- se sistema for BPM avisar minha fiep se for minhafiep avisar o BPM

		SET Environment.variables.nomeSistema = InputRoot.JSON.Data.sistema;
		DECLARE sistema CHARACTER CAST(InputRoot.JSON.Data.sistema AS CHARACTER);

		DECLARE soap12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE wfa NAMESPACE 'http://WFA/WFA_WS_RecepcionarAprovacaoApp.tws';
		SET OutputRoot.HTTPInputHeader."Content-Type" = 'application/soap+xml;charset=utf-8';

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
			
		IF sistema = 'BPM'  THEN
		
		 -- Faz o mapping dos campos do JSON para o SOAP
	        SET OutputRoot.XMLNSC.soap12:Envelope.soap12:Body.wfa:recepcionarAprovacaoApp.wfa:recepcionarAprovacaoAppRequest.wfa:idSolicitacao = InputRoot.JSON.Data.idSolicitacao;
	        SET OutputRoot.XMLNSC.soap12:Envelope.soap12:Body.wfa:recepcionarAprovacaoApp.wfa:recepcionarAprovacaoAppRequest.wfa:idAtividade = InputRoot.JSON.Data.idAtividade;
	        SET OutputRoot.XMLNSC.soap12:Envelope.soap12:Body.wfa:recepcionarAprovacaoApp.wfa:recepcionarAprovacaoAppRequest.wfa:login = InputRoot.JSON.Data.login;
	        SET OutputRoot.XMLNSC.soap12:Envelope.soap12:Body.wfa:recepcionarAprovacaoApp.wfa:recepcionarAprovacaoAppRequest.wfa:email = InputRoot.JSON.Data.email;
	        SET OutputRoot.XMLNSC.soap12:Envelope.soap12:Body.wfa:recepcionarAprovacaoApp.wfa:recepcionarAprovacaoAppRequest.wfa:aprovado = InputRoot.JSON.Data.aprovado;
	        SET OutputRoot.XMLNSC.soap12:Envelope.soap12:Body.wfa:recepcionarAprovacaoApp.wfa:recepcionarAprovacaoAppRequest.wfa:observacao = InputRoot.JSON.Data.observacao;
	        SET OutputRoot.XMLNSC.soap12:Envelope.soap12:Body.wfa:recepcionarAprovacaoApp.wfa:recepcionarAprovacaoAppRequest.wfa:dataAcao = InputRoot.JSON.Data.dataAcao;
	       	PROPAGATE TO TERMINAL 'out';	
	       	
		ELSE IF sistema = 'APPMinhaFiep'  THEN       		
	       		SET OutputRoot = InputRoot;
				PROPAGATE TO TERMINAL 'out1';			
			ELSE
				CALL br.org.fiep.esb.utils.v1.throw('EN:401', 'Sistema não encontrado', BrokerName);			
			END IF;			
		END IF;   		   		
        RETURN FALSE;
    END;
END MODULE;
