BROKER SCHEMA br.fiep.esb.lemontech


CREATE COMPUTE MODULE obterCredencial_Montar_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot = InputRoot;
		
		SET Environment.Variables.UserACE = InputRoot.HTTPResponseHeader.User;
		SET Environment.Variables.PasswordACE = InputRoot.HTTPResponseHeader.Password;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
