BROKER SCHEMA br.org.fiep.esb.utils

CREATE PROCEDURE obterIIBInfo(IN servidor CHAR, IN porta CHAR, INOUT outputRoot REFERENCE)
LANGUAGE JAVA
EXTERNAL NAME "br.org.fiep.esb.utils.BrokerUtils.obterIIBInfo";

CREATE PROCEDURE gerarToken (IN resource CHAR, IN clientId CHAR, IN clientSecret CHAR,IN urlLogin CHAR, INOUT env REFERENCE)
LANGUAGE JAVA
EXTERNAL NAME "br.org.fiep.esb.utils.D365Utils.gerarToken";

CREATE PROCEDURE obterMD5(IN base64 CHAR, INOUT env REFERENCE)
LANGUAGE JAVA
EXTERNAL NAME "br.org.fiep.esb.utils.HashUtils.obterMD5";

CREATE PROCEDURE removeInvalidXMLCharacters(IN content CHAR)
RETURNS CHAR
LANGUAGE JAVA
EXTERNAL NAME "br.org.fiep.esb.utils.StringUtils.removeInvalidXMLCharacters";

CREATE PROCEDURE obterMD5Txt(IN txt CHAR, INOUT env REFERENCE)
LANGUAGE JAVA
EXTERNAL NAME "br.org.fiep.esb.utils.HashUtils.obterMD5Txt";
