<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmHTTPHeader.msgnode="ComIbmHTTPHeader.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/org/fiep/esb/utils/TratarErroRESTFault.subflow"
    nsPrefix="br_org_fiep_esb_utils_TratarErroRESTFault.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FilaErroMQ" name="FilaErroMQ" lowerBound="1" defaultValueLiteral="HABBER.REST.ERRO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="TratarErroRESTFault" bundleName="br/org/fiep/esb/utils/TratarErroRESTFault" pluginId="FuncoesUtilsARQ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FuncoesUtilsARQ/icons/full/obj16/TratarErroRESTFault.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FuncoesUtilsARQ/icons/full/obj30/TratarErroRESTFault.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="O componente de tratamento de erro de REST Fault é um sub fluxo de mensagem que pode ser reutilizado por qualquer fluxo de mensagem com uma exposição de um Web Service HTTP REST JSON com objetivo de tratar o erro e retorna uma Fault para o sistema requisitor."/>
    <longDescription xmi:type="utility:ConstantString" string="O componente de tratamento de erro de REST Fault é um sub fluxo de mensagem que pode ser reutilizado por qualquer fluxo de mensagem com uma exposição de um Web Service HTTP REST JSON com objetivo de tratar o erro e retorna uma Fault para o sistema requisitor.&#xD;&#xA;Este componente possui as seguinte funcionalidades:&#xD;&#xA;o&#x9;Tratar e interpretar a pilha de erros ocorridos durante um fluxo de mensagem com exposição de um Web Service REST JSON;&#xD;&#xA;o&#x9;Transformar a pilha de erros em uma mensagem Fault para retornar para o sistema requsitor do Web Service REST JSON;&#xD;&#xA;o&#x9;Transforma uma mensagem de erro com o objetivo de guardar em uma fila de erro como registro. Esta fila deve ser um parâmetro de usuário o qual pode ser configurado por cada fluxo de mensagem que utiliza o tratamento de erro;&#xD;&#xA;o&#x9;Logar o erro no sistema operacional do servidor Broker.&#xD;&#xA;&#xD;&#xA;O componente de Tratamento de Erro  SOAP Fault deve ser utilizado somente para integrações síncronas."/>
    <version xmi:type="utility:ConstantString" string="1.0.0"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="761,179" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="Guardar Erro"/>
        <shortDescription xmi:type="utility:ConstantString" string="Guarda a mensagem de erro em um fila para consultas posteriores."/>
        <longDescription xmi:type="utility:ConstantString" string="Guarda a mensagem de erro em um fila para consultas posteriores.&#xD;&#xA;&#xD;&#xA;Esta fila pode ser reutilizada para reprocessamento de mensagens."/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="131,33">
        <translation xmi:type="utility:ConstantString" string="Ordem do Fluxo"/>
        <shortDescription xmi:type="utility:ConstantString" string="Ordenação da Execução do Fluxo de Tratamento de Erro"/>
        <longDescription xmi:type="utility:ConstantString" string="Ordenação da Execução do Fluxo de Tratamento de Erro:&#xD;&#xA;&#xD;&#xA;1. Retornar Fault;&#xD;&#xA;2. Guardar Erro em Fila MQ."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="312,176" computeExpression="esql://routine/br.org.fiep.esb.utils#CriarMensagemErro.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Construir Mensagem de Erro"/>
        <shortDescription xmi:type="utility:ConstantString" string="Transforma uma mensagem de erro com o objetivo de guardar em uma fila de erro como registro. "/>
        <longDescription xmi:type="utility:ConstantString" string="Transforma uma mensagem de erro com o objetivo de guardar em uma fila de erro como registro. &#xD;&#xA;Esta fila é um parâmetro de usuário o qual pode ser configurado por cada fluxo de mensagem que utiliza o tratamento de erro;"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="288,33" computeExpression="esql://routine/br.org.fiep.esb.utils#CriarSOAPFault.Main">
        <translation xmi:type="utility:ConstantString" string="Construir Fault"/>
        <shortDescription xmi:type="utility:ConstantString" string="Construir a mensagem de fault"/>
        <longDescription xmi:type="utility:ConstantString" string="Constuir a mensagem de fault de acordo com a lista de execções."/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="531,177" destination="localError" pattern=">>>>>Erro - REST&lt;&lt;&lt;&lt;&lt;&#xD;&#xA;Data Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Mensagem: ${Root}" messageNumber="3001">
        <translation xmi:type="utility:ConstantString" string="Trace - Mensagem de Erro"/>
        <shortDescription xmi:type="utility:ConstantString" string="Rastreabilidade da mensagem de erro por meio do sistema operacional."/>
        <longDescription xmi:type="utility:ConstantString" string="Rastreabilidade e log da mensagem de erro por meio do sistema operacional."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Entrada" location="21,33">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Entrada" bundleName="br/org/fiep/esb/utils/TratarErroRESTFault" pluginId="FuncoesUtilsARQ"/>
        <shortDescription xmi:type="utility:ConstantString" string="Inicio do Fluxo de Tratamento de Erro REST JSON Fault"/>
        <longDescription xmi:type="utility:ConstantString" string="Inicio do Fluxo de Tratamento de Erro REST JSON Fault&#xD;&#xA;&#xD;&#xA;Neste fluxo é esperado propriedade de usuário que define a fila em qual será guardado a mensagem de erro: FilaErroMQ."/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="895,39">
        <translation xmi:type="utility:ConstantString" string="Resposta de Fault"/>
        <shortDescription xmi:type="utility:ConstantString" string="Retorno de uma REST JSON Fault"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="608,34" computeExpression="esql://routine/br.org.fiep.esb.utils#Converter_Para_JSON.Main">
        <translation xmi:type="utility:ConstantString" string="XML -> JSON"/>
        <shortDescription xmi:type="utility:ConstantString" string="Conversão automática de XML para JSON"/>
        <longDescription xmi:type="utility:ConstantString" string="Conversão automática de XML para JSON"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="727,35" httpReplyHeader="Modify">
        <translation xmi:type="utility:ConstantString" string="Cabeçalho de HTTP"/>
        <shortDescription xmi:type="utility:ConstantString" string="Atualizando o Content-Type do Cabeçalho HTTP para JSON"/>
        <longDescription xmi:type="utility:ConstantString" string="Atualizando o Content-Type do Cabeçalho HTTP para JSON"/>
        <nameValue4ReplyHeader name="Content-Type" value="application/json;charset=utf-8"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="405,34" computeExpression="esql://routine/br.org.fiep.esb.utils#AtualizarHTTPStatusCodeBadRequest.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Atualizar HTTP Status Code"/>
        <shortDescription xmi:type="utility:ConstantString" string="Atualizar o status code do HTTP request para um bad request (400)."/>
        <longDescription xmi:type="utility:ConstantString" string="Atualizar o status code do HTTP request para um bad request (400)."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_20" sourceNode="InTerminal.Entrada" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Básica" configurable="true" userDefined="true" describedAttribute="Property.FilaErroMQ">
        <propertyName xmi:type="utility:TranslatableString" key="Property.FilaErroMQ" bundleName="br/org/fiep/esb/utils/TratarErroRESTFault" pluginId="FuncoesUtilsARQ"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
