<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/org/fiep/esb/utils/TratarErroServicoFault.subflow" nsPrefix="br_org_fiep_esb_utils_TratarErroServicoFault.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FilaErroMQ" name="FilaErroMQ" lowerBound="1" defaultValueLiteral="HABBER.SOAP.ERRO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="TratarErroServicoFault" bundleName="br/org/fiep/esb/utils/TratarErroServicoFault" pluginId="LibFuncoesUtils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj16/TratarErroServicoFault.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LibFuncoesUtils/icons/full/obj30/TratarErroServicoFault.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="O componente de tratamento de erro de SOAP Fault é um sub fluxo de mensagem que pode ser reutilizado por qualquer fluxo de mensagem com uma exposição de um Web Service SOAP (Com Serviço do Broker) com objetivo de tratar o erro e retorna uma Fault para o sistema requisitor."/>
    <longDescription xmi:type="utility:ConstantString" string="O componente de tratamento de erro de SOAP Fault é um sub fluxo de mensagem que pode ser reutilizado por qualquer fluxo de mensagem com uma exposição de um Web Service SOAP (Com Serviço do Broker) com objetivo de tratar o erro e retorna uma Fault para o sistema requisitor."/>
    <version xmi:type="utility:ConstantString" string="1.0.0"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="369,19" computeExpression="esql://routine/br.org.fiep.esb.utils#CriarSOAPFault.Main">
        <translation xmi:type="utility:ConstantString" string="Construir Fault"/>
        <shortDescription xmi:type="utility:ConstantString" string="Construir a mensagem de fault"/>
        <longDescription xmi:type="utility:ConstantString" string="Constuir a mensagem de fault de acordo com a lista de execções."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="322,129" computeExpression="esql://routine/br.org.fiep.esb.utils#CriarMensagemErro.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Construir Mensagem de Erro"/>
        <shortDescription xmi:type="utility:ConstantString" string="Transforma uma mensagem de erro com o objetivo de guardar em uma fila de erro como registro. "/>
        <longDescription xmi:type="utility:ConstantString" string="Transforma uma mensagem de erro com o objetivo de guardar em uma fila de erro como registro. &#xD;&#xA;Esta fila é um parâmetro de usuário o qual pode ser configurado por cada fluxo de mensagem que utiliza o tratamento de erro;"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Entrada" location="75,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Entrada" bundleName="br/org/fiep/esb/utils/TratarErroServicoFault" pluginId="LibFuncoesUtils"/>
        <shortDescription xmi:type="utility:ConstantString" string="Inicio do Fluxo de Tratamento de Erro Serviço Fault"/>
        <longDescription xmi:type="utility:ConstantString" string="Inicio do Fluxo de Tratamento de Erro Serviço Fault&#xD;&#xA;&#xD;&#xA;Neste fluxo é esperado propriedade de usuário que define a fila em qual será guardado a mensagem de erro: FilaErroMQ."/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="185,20">
        <translation xmi:type="utility:ConstantString" string="Ordem do Fluxo"/>
        <shortDescription xmi:type="utility:ConstantString" string="Ordenação da Execução do Fluxo de Tratamento de Erro"/>
        <longDescription xmi:type="utility:ConstantString" string="Ordenação da Execução do Fluxo de Tratamento de Erro:&#xD;&#xA;&#xD;&#xA;1. Retornar Fault;&#xD;&#xA;2. Guardar Erro em Fila MQ."/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="785,128" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="Guardar Erro"/>
        <shortDescription xmi:type="utility:ConstantString" string="Guarda a mensagem de erro em um fila para consultas posteriores."/>
        <longDescription xmi:type="utility:ConstantString" string="Guarda a mensagem de erro em um fila para consultas posteriores.&#xD;&#xA;&#xD;&#xA;Esta fila pode ser reutilizada para reprocessamento de mensagens."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Saida" location="556,18">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Saida" bundleName="br/org/fiep/esb/utils/TratarErroServicoFault" pluginId="LibFuncoesUtils"/>
        <shortDescription xmi:type="utility:ConstantString" string="Término do Fluxo de Tratamento de Erro Serviço Fault"/>
        <longDescription xmi:type="utility:ConstantString" string="Término do Fluxo de Tratamento de Erro Serviço Fault"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="585,128" destination="localError" pattern=">>>>>Erro&lt;&lt;&lt;&lt;&lt;&#xD;&#xA;Data Hora: ${CURRENT_TIMESTAMP}&#xD;&#xA;Mensagem: ${Root}" messageNumber="3001">
        <translation xmi:type="utility:ConstantString" string="Trace - Mensagem de Erro"/>
        <shortDescription xmi:type="utility:ConstantString" string="Rastreabilidade da mensagem de erro por meio do sistema operacional."/>
        <longDescription xmi:type="utility:ConstantString" string="Rastreabilidade e log da mensagem de erro por meio do sistema operacional."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Entrada" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Saida" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Básica" configurable="true" userDefined="true" describedAttribute="Property.FilaErroMQ">
        <propertyName xmi:type="utility:TranslatableString" key="Property.FilaErroMQ" bundleName="br/org/fiep/esb/utils/TratarErroServicoFault" pluginId="LibFuncoesUtils"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
