BROKER SCHEMA br.org.fiep.esb.appsgt


CREATE COMPUTE MODULE processarContratoAsync_preparaProcessamento
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
					
		SET Environment.Monitoring.EventCorrelation.parentTransactionId = InputRoot.JSON.Data.parentTransactionId;
		SET Environment.Variables.idHistorico = InputRoot.JSON.Data.idHistorico;
		SET Environment.Variables.msgMQ = InputRoot.JSON.Data;
		SET Environment.Variables.etapa.tipo = 'CONTRATO';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;