<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:br_org_fiep_esb_monitoramento_v1_SoapRequestIn.subflow="br/org/fiep/esb/monitoramento/v1/SoapRequestIn.subflow" xmlns:br_org_fiep_esb_monitoramento_v1_SoapRequestOut.subflow="br/org/fiep/esb/monitoramento/v1/SoapRequestOut.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:registrarErros.subflow="registrarErros.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="obterContaCRM.subflow" 
nsPrefix="obterContaCRM.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="obterContaCRM" bundleName="obterContaCRM" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/obterContaCRM.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/obterContaCRM.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="obterContaCRM" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1699,23">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="obterContaCRM" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="667,22" wsdlFileName="account.asmx.wsdl" selectedPortType="AccountSoap" selectedBinding="AccountSoap" selectedOperation="GetContas" selectedPort="AccountSoap" targetNamespace="http://tempuri.org/conta/" useHTTPTransport="true" webServiceURL="https://crm/account" sslProtocol="TLS">
<translation xmi:type="utility:ConstantString" string="SOAP Request"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_SoapRequestIn.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="449,22">
<translation xmi:type="utility:ConstantString" string="SoapRequestIn"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_SoapRequestOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1164,22">
<translation xmi:type="utility:ConstantString" string="SoapRequestOut"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="213,19" computeExpression="esql://routine/#obterContaCRM_preparaRequest.Main">
<translation xmi:type="utility:ConstantString" string="preparaRequest"/>
</nodes>
<nodes xmi:type="registrarErros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="921,53">
<translation xmi:type="utility:ConstantString" string="registrarErros"/>
</nodes>
<nodes xmi:type="registrarErros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="922,-12">
<translation xmi:type="utility:ConstantString" string="registrarErros1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1430,22" computeExpression="esql://routine/#obterContaCRM_validarDados.Main">
<translation xmi:type="utility:ConstantString" string="validarDados"/>
</nodes>
<nodes xmi:type="registrarErros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="1600,106">
<translation xmi:type="utility:ConstantString" string="registrarErros2"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input2"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
