<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:br_org_fiep_esb_monitoramento_v1_SecurityPEPOut.subflow="br/org/fiep/esb/monitoramento/v1/SecurityPEPOut.subflow" xmlns:ComIbmSecurityPEP.msgnode="ComIbmSecurityPEP.msgnode" xmlns:br_org_fiep_esb_monitoramento_v1_AuditoriaOut.subflow="br/org/fiep/esb/monitoramento/v1/AuditoriaOut.subflow" xmlns:br_org_fiep_esb_monitoramento_v1_AuditoriaIn.subflow="br/org/fiep/esb/monitoramento/v1/AuditoriaIn.subflow" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:br_org_fiep_esb_monitoramento_v1_HttpRequestIn.subflow="br/org/fiep/esb/monitoramento/v1/HttpRequestIn.subflow" xmlns:br_org_fiep_esb_monitoramento_v1_HttpRequestOut.subflow="br/org/fiep/esb/monitoramento/v1/HttpRequestOut.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="obterEnderecoSGT.subflow" 
nsPrefix="obterEnderecoSGT.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="obterEnderecoSGT" bundleName="obterEnderecoSGT" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/obterEnderecoSGT.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/obterEnderecoSGT.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="obterEnderecoSGT" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="855,180">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="obterEnderecoSGT" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_SecurityPEPOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="591,19">
<translation xmi:type="utility:ConstantString" string="SecurityPEPOut"/>
</nodes>
<nodes xmi:type="ComIbmSecurityPEP.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="400,20">
<translation xmi:type="utility:ConstantString" string="Security PEP"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_AuditoriaOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="659,180">
<translation xmi:type="utility:ConstantString" string="AuditoriaOut"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_AuditoriaIn.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="207,20">
<translation xmi:type="utility:ConstantString" string="AuditoriaIn"/>
</nodes>
<nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="220,180" URLSpecifier="https://apisgt/enderecos" httpVersion="1.1" protocol="TLS">
<translation xmi:type="utility:ConstantString" string="HTTP Request"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_HttpRequestIn.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="13,179">
<translation xmi:type="utility:ConstantString" string="HttpRequestIn"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_HttpRequestOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="446,179">
<translation xmi:type="utility:ConstantString" string="HttpRequestOut"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input2"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
