<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:br_org_fiep_esb_monitoramento_v1_RestRequestIn.subflow="br/org/fiep/esb/monitoramento/v1/RestRequestIn.subflow" xmlns:br_org_fiep_esb_monitoramento_v1_RestRequestOut.subflow="br/org/fiep/esb/monitoramento/v1/RestRequestOut.subflow" xmlns:ComIbmRESTRequest.msgnode="ComIbmRESTRequest.msgnode" xmlns:registrarErros.subflow="registrarErros.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="obterPropostaSGT.subflow" 
nsPrefix="obterPropostaSGT.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.urlProposta" name="urlProposta" lowerBound="1"  defaultValueLiteral="urlProposta">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.obterPropostaToken" name="obterPropostaToken" lowerBound="1"  defaultValueLiteral="SGTBearerToken">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="obterPropostaSGT" bundleName="obterPropostaSGT" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/obterPropostaSGT.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/obterPropostaSGT.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="obterPropostaSGT" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1668,24">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Continuar" bundleName="obterPropostaSGT" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="224,20" computeExpression="esql://routine/#obterPropostaSGT_preparaRequest.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="preparaRequest"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_RestRequestIn.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="443,22">
<translation xmi:type="utility:ConstantString" string="RestRequestIn"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_RestRequestOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="1188,22">
<translation xmi:type="utility:ConstantString" string="RestRequestOut"/>
</nodes>
<nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="656,23" definitionFile="SGTIntegracoes.json" definitionType="swagger_20" operationName="getPropostas" baseURL="https://apisgt" dataLocation="$Body&#xD;&#xA;" acceptCompressedResponses="true">
<translation xmi:type="utility:ConstantString" string="getPropostas"/>
<parameters name="ateDataModificacao"/>
<parameters name="deDataModificacao"/>
<parameters name="idProposta"/>
<parameters name="codigoIntegracaoProposta"/>
</nodes>
<nodes xmi:type="registrarErros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="927,53">
<translation xmi:type="utility:ConstantString" string="registrarErros"/>
</nodes>
<nodes xmi:type="registrarErros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="928,-14">
<translation xmi:type="utility:ConstantString" string="registrarErros1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="1440,22" computeExpression="esql://routine/#obterPropostaSGT_preparaResponse.Main">
<translation xmi:type="utility:ConstantString" string="preparaResponse"/>
</nodes>
<nodes xmi:type="registrarErros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1610,93">
<translation xmi:type="utility:ConstantString" string="registrarErros2"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input2"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.urlProposta">
<propertyName xmi:type="utility:TranslatableString" key="Property.urlProposta" bundleName="obterPropostaSGT" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.obterPropostaToken">
<propertyName xmi:type="utility:TranslatableString" key="Property.obterPropostaToken" bundleName="obterPropostaSGT" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
