
DECLARE deleteCRMDomain EXTERNAL CHAR '';

CREATE COMPUTE MODULE processarFilaCRMDelete_preparaMsgIn
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET Environment.Variables.idFila = InputRoot.JSON.Data.Parameters.idFila;
		SET Environment.Variables.idRegistro = InputRoot.JSON.Data.Parameters.idRegistro;
		SET Environment.Variables.tipo = InputRoot.JSON.Data.Parameters.tipo;				

		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns36:GetContrato.ns36:token.ns36:Domain = deleteCRMDomain;

		SET OutputRoot.XMLNSC.ns5:Envelope.ns5:Body.ns:PutInativarItensFilaIntegracao.ns:idFila = Environment.Variables.idFila;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
