<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:br_org_fiep_esb_monitoramento_v1_SoapRequestIn.subflow="br/org/fiep/esb/monitoramento/v1/SoapRequestIn.subflow" xmlns:br_org_fiep_esb_monitoramento_v1_SoapRequestOut.subflow="br/org/fiep/esb/monitoramento/v1/SoapRequestOut.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:registrarErros.subflow="registrarErros.subflow" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="removerProdutoFilaIntegracaoCRM.subflow" 
nsPrefix="removerProdutoFilaIntegracaoCRM.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="SQUARE">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.removerProdutoUser" name="removerProdutoUser"  defaultValueLiteral="CRMUser">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.removerProdutoPass" name="removerProdutoPass"  defaultValueLiteral="CRMPassword">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.removerProdutoDomain" name="removerProdutoDomain"  defaultValueLiteral="CRMDomain">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="removerProdutoFilaIntegracaoCRM" bundleName="removerProdutoFilaIntegracaoCRM" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/removerProdutoFilaIntegracaoCRM.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/removerProdutoFilaIntegracaoCRM.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="26,105">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="removerProdutoFilaIntegracaoCRM" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="844,117">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="removerProdutoFilaIntegracaoCRM" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="350,114" wsdlFileName="FilaIntegracao.asmx.wsdl" selectedPortType="FilaIntegracaoSoap" selectedBinding="FilaIntegracaoSoap" selectedOperation="GetFilaIntegracao" selectedPort="FilaIntegracaoSoap" targetNamespace="http://tempuri.org/fila/" useHTTPTransport="true" webServiceURL="https://apisgt/filaIntegracao" sslProtocol="TLS">
<translation xmi:type="utility:ConstantString" string="SOAP Request"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_SoapRequestIn.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="258,115">
<translation xmi:type="utility:ConstantString" string="SoapRequestIn"/>
</nodes>
<nodes xmi:type="br_org_fiep_esb_monitoramento_v1_SoapRequestOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="536,115">
<translation xmi:type="utility:ConstantString" string="SoapRequestOut"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="92,105" computeExpression="esql://routine/#removerProdutoFilaIntegracaoCRM_preparaRequest.Main">
<translation xmi:type="utility:ConstantString" string="preparaRequest"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="647,115" dataSource="odbc_db_broker" computeExpression="esql://routine/#removerProdutoFilaIntegracaoCRM_preparaResponse.Main">
<translation xmi:type="utility:ConstantString" string="preparaResponse"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="261,49" dataSource="odbc_db_broker" computeExpression="esql://routine/#processarProduto_registarEtapas.Main">
<translation xmi:type="utility:ConstantString" string="registrarEtapa"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="748,117" dataSource="odbc_db_broker" computeExpression="esql://routine/#processarProduto_registarEtapas.Main">
<translation xmi:type="utility:ConstantString" string="registrarEtapa1"/>
</nodes>
<nodes xmi:type="registrarErros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="450,69">
<translation xmi:type="utility:ConstantString" string="registrarErros"/>
</nodes>
<nodes xmi:type="registrarErros.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="445,139">
<translation xmi:type="utility:ConstantString" string="registrarErros1"/>
</nodes>
<nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="183,107">
<translation xmi:type="utility:ConstantString" string="Flow Order"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input2"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.removerProdutoUser">
<propertyName xmi:type="utility:TranslatableString" key="Property.removerProdutoUser" bundleName="removerProdutoFilaIntegracaoCRM" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.removerProdutoPass">
<propertyName xmi:type="utility:TranslatableString" key="Property.removerProdutoPass" bundleName="removerProdutoFilaIntegracaoCRM" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.removerProdutoDomain">
<propertyName xmi:type="utility:TranslatableString" key="Property.removerProdutoDomain" bundleName="removerProdutoFilaIntegracaoCRM" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
