BROKER SCHEMA br.org.fiep.esb.token.v1

CREATE COMPUTE MODULE validaCredencialACE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Variables.dados = InputRoot.JSON.Data;
		IF InputRoot.HTTPInputHeader.User <> '' OR InputRoot.HTTPInputHeader.User IS NULL THEN
			PROPAGATE TO TERMINAL 'out1';

		ELSE
			SET Environment.Variables.user = InputRoot.HTTPInputHeader.User;
			SET Environment.Variables.password = InputRoot.HTTPInputHeader.Password;
			PROPAGATE TO TERMINAL 'out';
		END IF;
		RETURN FALSE;

	END;
END MODULE;