BROKER SCHEMA br.org.fiep.esb.configuracao


CREATE COMPUTE MODULE ConfigurarPropriedadesAmbiente
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		DECLARE Propriedades REFERENCE TO InputRoot.XMLNSC.Propriedades;		
		
		-- Propriedades da lemontech - Obter Solicitacao Viagem
		SET PropriedadesAmbiente.lemontech.userPassword = Propriedades.lemontech.userPassword ;
		SET PropriedadesAmbiente.lemontech.userName 	= Propriedades.lemontech.userName;
		SET PropriedadesAmbiente.lemontech.keyClient 	= Propriedades.lemontech.keyClient;
		
		-- Propriedades do ax
		SET PropriedadesAmbiente.tokenAx.Company  = Propriedades.tokenAx.Company;
		SET PropriedadesAmbiente.tokenAx.Domain   =	Propriedades.tokenAx.Domain;
		SET PropriedadesAmbiente.tokenAx.Password = Propriedades.tokenAx.Password;
		SET PropriedadesAmbiente.tokenAx.UserName = Propriedades.tokenAx.UserName;
		-- Propriedade CRM
		SET PropriedadesAmbiente.tokenCrm.Domain = Propriedades.tokenCrm.Domain;
				
		-- Propriedades credencial senior
		SET PropriedadesAmbiente.credencialSenior.user = Propriedades.credencialSenior.user;
		SET PropriedadesAmbiente.credencialSenior.password = Propriedades.credencialSenior.password;
		SET PropriedadesAmbiente.credencialSenior.encryption = Propriedades.credencialSenior.encryption;
		
		-- Obter Solicitacao Viagem (APP Viagem)
		SET PropriedadesAmbiente.enderecos.obterSolicitacaoViagem = Propriedades.enderecos.obterSolicitacaoViagem;
		-- Obter Fornecedor (APP Fornecedor)
		SET PropriedadesAmbiente.enderecos.travelService = Propriedades.enderecos.travelService;
		-- Ordem Compra WBC (APP Compras e licitacao)
		SET PropriedadesAmbiente.enderecos.ordemCompra = Propriedades.enderecos.ordemCompra;
		-- WfAtividade WBC (APP Compras)
		SET PropriedadesAmbiente.enderecos.wfAtividade = Propriedades.enderecos.wfAtividade;
		-- Inciar Ordem Compra BPM (APP Compras)
		SET PropriedadesAmbiente.enderecos.iniciarOrdemCompraBPM = Propriedades.enderecos.iniciarOrdemCompraBPM;
		-- WBC Requisicao (APP Licitacao Motor)
		SET PropriedadesAmbiente.enderecos.wbcRequisicao = Propriedades.enderecos.wbcRequisicao;
		-- Obter Contratos no AX (APP Contratos (AX-EV))
		SET PropriedadesAmbiente.enderecos.salesContractService = Propriedades.enderecos.salesContractService;
		-- Enviar erro para BPM (APP Contratos (AX-EV))
		SET PropriedadesAmbiente.enderecos.contratosEnviarErroBPM = Propriedades.enderecos.contratosEnviarErroBPM;
		-- Propriedades de Usuario
		SET PropriedadesAmbiente.usuarios.*[] = Propriedades.usuarios.*[];
		-- Senior RH (Colaborador)
		SET PropriedadesAmbiente.enderecos.seniorRH = Propriedades.enderecos.seniorRH;
		-- ADRH - Enviar erro para bpm.
		SET PropriedadesAmbiente.enderecos.ADRHEnviarErroBPM = Propriedades.enderecos.ADRHEnviarErroBPM;
		-- ADRH - Enviar solicitacao para bpm para correcao de email.
		SET PropriedadesAmbiente.enderecos.ADRHCorrigirEmailViaBPM = Propriedades.enderecos.ADRHCorrigirEmailViaBPM;
			
			
		-- WBC - Licitação
		SET PropriedadesAmbiente.enderecos.almoxarifadoWBC = Propriedades.enderecos.almoxarifadoWBC;
		SET PropriedadesAmbiente.enderecos.erroWBC = Propriedades.enderecos.erroWBC;
		SET PropriedadesAmbiente.enderecos.aplicacaoWBC = Propriedades.enderecos.aplicacaoWBC;
		SET PropriedadesAmbiente.enderecos.centroCustoWBC = Propriedades.enderecos.centroCustoWBC;
		SET PropriedadesAmbiente.enderecos.departamentoWBC = Propriedades.enderecos.departamentoWBC;
		SET PropriedadesAmbiente.enderecos.empresaWBC = Propriedades.enderecos.empresaWBC;
		SET PropriedadesAmbiente.enderecos.produtoWBC = Propriedades.enderecos.produtoWBC;
		SET PropriedadesAmbiente.enderecos.marcaWBC = Propriedades.enderecos.marcaWBC;
		SET PropriedadesAmbiente.enderecos.naturezaDespesaWBC = Propriedades.enderecos.naturezaDespesaWBC;
		SET PropriedadesAmbiente.enderecos.usuarioWBC = Propriedades.enderecos.usuarioWBC;
		
		-- Relatorio
		SET PropriedadesAmbiente.relatorio.URLBpmService = Propriedades.relatorio.URLBpmService;
		
		-- BROKER - Geral
		SET PropriedadesAmbiente.enderecos.colaboradorBROKER = Propriedades.enderecos.colaboradorBROKER;
		
		-- Senior Hierarquia Alçada
		SET PropriedadesAmbiente.enderecos.seniorHierarquia = Propriedades.enderecos.seniorHierarquia;
		
		-- Proxy Senior
		SET PropriedadesAmbiente.proxy.senior = Propriedades.proxy.senior; 	
		
		SET PropriedadesAmbiente.enderecos.fornecedorAX = Propriedades.enderecos.fornecedorAX;			
		
		-- ECM - Migração
		SET PropriedadesAmbiente.migracaoECM.urlCmis = Propriedades.migracaoECM.urlCmis;
		SET PropriedadesAmbiente.migracaoECM.usuario = Propriedades.migracaoECM.usuario;
		SET PropriedadesAmbiente.migracaoECM.senha = Propriedades.migracaoECM.senha;
	--	SET PropriedadesAmbiente.migracaoECM.repositorioId = Propriedades.migracaoECM.repositorioId;
		
		-- AXCRM
		SET PropriedadesAmbiente.enderecos.axSgeService = Propriedades.enderecos.axSgeService;
		SET PropriedadesAmbiente.enderecos.axCrmEnviarErroBPM = Propriedades.enderecos.axCrmEnviarErroBPM;
		-- AXSGT
		SET PropriedadesAmbiente.enderecos.axSGT = Propriedades.enderecos.axSGT;
		--APISGT
		SET PropriedadesAmbiente.enderecos.apiSGT = Propriedades.enderecos.apiSGT;
		--CRMSGT
		SET PropriedadesAmbiente.enderecos.crmSGT = Propriedades.enderecos.crmSGT;		
		-- PVECM - Migração
		SET PropriedadesAmbiente.conexaoPVECM.urlCmis = Propriedades.conexaoPVECM.urlCmis;
		SET PropriedadesAmbiente.conexaoPVECM.usuario = Propriedades.conexaoPVECM.usuario;
		SET PropriedadesAmbiente.conexaoPVECM.senha = Propriedades.conexaoPVECM.senha;
		
		-- ECM
		SET PropriedadesAmbiente.ecm.linkVisualizador = Propriedades.ecm.linkVisualizador;
		SET PropriedadesAmbiente.ecm.suprimentos.contrato.idFolder = Propriedades.ecm.suprimentos.contrato.idFolder;
		SET PropriedadesAmbiente.ecm.suprimentos.credenciamento.idFolder = Propriedades.ecm.suprimentos.credenciamento.idFolder;
		SET PropriedadesAmbiente.ecm.suprimentos.licitacao.idFolder = Propriedades.ecm.suprimentos.licitacao.idFolder;
		SET PropriedadesAmbiente.ecm.suprimentos.ordemCompra.idFolder = Propriedades.ecm.suprimentos.ordemCompra.idFolder;
		SET PropriedadesAmbiente.ecm.suprimentos.requisicao.idFolder = Propriedades.ecm.suprimentos.requisicao.idFolder;
		SET PropriedadesAmbiente.ecm.suprimentos.compraDireta.idFolder = Propriedades.ecm.suprimentos.compraDireta.idFolder;
		SET PropriedadesAmbiente.ecm.corporativo.assinaturaDigital.idFolder = Propriedades.ecm.corporativo.assinaturaDigital.idFolder;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
