<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:atualizarProdutoSGT.subflow="atualizarProdutoSGT.subflow" xmlns:br_org_fiep_esb_monitoramento_v1_MqInputOut.subflow="br/org/fiep/esb/monitoramento/v1/MqInputOut.subflow" xmlns:criarProdutoSGT.subflow="criarProdutoSGT.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:obterProdutoCRM.subflow="obterProdutoCRM.subflow" xmlns:obterProdutoRegionaisSGT.subflow="obterProdutoRegionaisSGT.subflow" xmlns:removerProdutoFilaIntegracaoCRM.subflow="removerProdutoFilaIntegracaoCRM.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/org/fiep/esb/appsgt/processarProdutoAsync.msgflow" nsPrefix="br_org_fiep_esb_appsgt_processarProdutoAsync.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="processarProdutoAsync" bundleName="br/org/fiep/esb/appsgt/processarProdutoAsync" pluginId="ApiSGTV1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApiSGTV1/icons/full/obj16/processarProdutoAsync.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApiSGTV1/icons/full/obj30/processarProdutoAsync.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="46,121" queueName="QL.SGT.PROCESSAR.PRODUTO.IN" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="br_org_fiep_esb_monitoramento_v1_MqInputOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="122,121">
        <translation xmi:type="utility:ConstantString" string="MqInputOut"/>
      </nodes>
      <nodes xmi:type="criarProdutoSGT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="576,113">
        <translation xmi:type="utility:ConstantString" string="criarProdutoSGT"/>
      </nodes>
      <nodes xmi:type="obterProdutoRegionaisSGT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="405,118">
        <translation xmi:type="utility:ConstantString" string="obterProdutoRegionaisSGT"/>
      </nodes>
      <nodes xmi:type="atualizarProdutoSGT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="566,180">
        <translation xmi:type="utility:ConstantString" string="atualizarProdutoSGT"/>
      </nodes>
      <nodes xmi:type="obterProdutoCRM.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="295,118">
        <translation xmi:type="utility:ConstantString" string="obterProdutoCRM"/>
      </nodes>
      <nodes xmi:type="removerProdutoFilaIntegracaoCRM.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="684,113">
        <translation xmi:type="utility:ConstantString" string="removerProdutoFilaIntegracaoCRM"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="200,118" computeExpression="esql://routine/br.org.fiep.esb.appsgt#processarProdutoAsync_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="gravarInfoInicial"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input3"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output Insert1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
