

CREATE COMPUTE MODULE atualizarProdutoSGT_requestProduto
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DELETE FIELD Environment.Variables.idEtapa;
		SET Environment.Variables.etapa.nome = 'Atualizar Produto SGT';
		SET Environment.Variables.etapa.status = 'Em processamento';

		PROPAGATE TO LABEL 'lbRegistrarEtapas' DELETE NONE;
				
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = urlProdutosRegionais || 'produtosRegionais=' || Environment.Variables.SGTidProdutoRegional;
		
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer '|| criarProdutoBearer;

		SET OutputRoot.JSON.Data.codigoIntegracaoProdutoRegional 	= Environment.Variables.retornoCrm.codigoProduto;
		SET OutputRoot.JSON.Data.isAtivo 							= Environment.Variables.retornoCrm.isAtivo;
		SET OutputRoot.JSON.Data.nome 								= Environment.Variables.retornoCrm.nome;
		SET OutputRoot.JSON.Data.CRProdutoRegional 					= Environment.Variables.retornoCrm.crProdutoRegional;
		SET OutputRoot.JSON.Data.codigoDNProdutoNacional 			= Environment.Variables.retornoCrm.idProdutoNacional;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
