
gen.ApiSGTV1#HTTP Input.timeoutForClient=120
getTesteGET#HTTP Request.timeoutForServer=120

https://crm/filaIntegracao=https://wbscrmhmg.fiepr.org.br/FilaIntegracao.asmx?wsdl
https://crm/contract=https://wbscrmhmg.fiepr.org.br/contract.asmx?wsdl
https://crm/account=https://wbscrmhmg.fiepr.org.br/account.asmx?wsdl
https://crm/product=https://wbscrmhmg.fiepr.org.br/product.asmx?wsdl

https://apisgt=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/
https://apisgt/produtosRegionais=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/produtosRegionais
https://apisgt/propostas=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/propostas
https://apisgt/clientes=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/clientes
https://apisgt/enderecos=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/enderecos

obterAtendimentoSGT#urlAtendimento=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/atendimentos
obterProdutoRegionaisSGT#urlProdutosRegionais=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/produtosRegionais
atualizarStatusAtendimentoSGT#urlAtualizarAtendimento=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/atendimentos
atualizarEnderecoClienteSGT#urlAtualizarEndereco=https://api.homolog-newsgt.isitics.com/integrations/v3.0.0/atendimentos

SGTBearerToken=e1dec11e-6687-3a4c-b668-86167144a64O
CRMUser=service_sgthmg
CRMPassword=S3rv1ce@sGtHMG
CRMDomain=fiepr.org.br