


https://apisgt/filaIntegracao=http://10.44.114.132:8088/GetFilaIntegracao
https://apisgt/contract=http://10.44.114.132:8088/GetContrato
https://apisgt/account=https://wbscrmprd.fiepr.org.br/account.asmx?wsdl
https://apisgt/product=https://wbscrmprd.fiepr.org.br/product.asmx?wsdl

https://apisgt/produtosRegionais=https://apisgt.cni.org.br:8253/integrations/v3.0.0/produtosRegionais
https://apisgt/propostas=https://apisgt.cni.org.br:8253/integrations/v3.0.0/propostas
https://apisgt/clientes=https://apisgt.cni.org.br:8253/integrations/v3.0.0/clientes
https://apisgt/enderecos=https://apisgt.cni.org.br:8253/integrations/v3.0.0/enderecos