
DECLARE obterPropostaToken EXTERNAL CHAR '';

CREATE COMPUTE MODULE obterPropostaSGT_preparaRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DELETE FIELD Environment.Variables.idEtapa;
		SET Environment.Variables.etapa.nome = 'Buscar Proposta SGT';
		SET Environment.Variables.etapa.status = 'Em processamento';
		
		PROPAGATE TO LABEL 'lbRegistrarEtapas' DELETE NONE;
		
		SET OutputRoot.HTTPRequestHeader."Accept" = 'application/json';  
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || obterPropostaToken;

		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.codigoIntegracaoProposta = Environment.Variables.SGTcodigoIntegracaoProposta;

		DELETE FIELD OutputRoot.Properties;	
					
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
