

CREATE COMPUTE MODULE obterAtendimentoSGT_preparaResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF InputRoot.JSON.Data.idAtendimento <> '' THEN
			SET Environment.Variables.SGTidAtendimento = InputRoot.JSON.Data.idAtendimento;
            SET Environment.Variables.SGTatendimentoStatus = InputRoot.JSON.Data.atendimentoStatus;		
		END IF;

		SET Environment.Variables.etapa.status = 'Concluido';
						
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
