

CREATE COMPUTE MODULE registrarErrosProduto_registrarErro
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ERRO CHAR '';
		
		SET OutputRoot = InputRoot;
		
		SET Environment.Variables.etapa.sucesso = 0;
		SET Environment.Variables.etapa.status = 'Falha';
		
		IF EXISTS(InputExceptionList.RecoverableException[]) THEN
			
			DECLARE envRef REFERENCE TO Environment.Variables;
			DECLARE error REFERENCE TO InputExceptionList.*[1];
			DECLARE lastError REFERENCE TO InputExceptionList.*[1];
			DECLARE concatenaErros CHARACTER ' | Message exception: ';

			WHILE error.Number IS NOT NULL do
				set envRef.BrokerData.LastError.Label = error.Label;
				set envRef.BrokerData.LastError.Number = cast(error.Number as char);
				set envRef.BrokerData.LastError.Text = error.Text;
				MOVE error LASTCHILD;
			END WHILE;

			MOVE error PARENT;
			MOVE error FIRSTCHILD;
			MOVE error NEXTSIBLING NAME 'Insert';

			WHILE LASTMOVE(error) DO
				SET concatenaErros = concatenaErros || ' - ' || COALESCE(error.Text,'');
				MOVE error NEXTSIBLING;
			END WHILE;

			SET ERRO = COALESCE(envRef.BrokerData.LastError.Text,'');
			SET ERRO = COALESCE(CAST(InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line" AS CHARACTER),'500') || ' - ' || ERRO || ' - ' || COALESCE(concatenaErros, '');
		
		END IF;

		DECLARE am NAMESPACE 'http://wso2.org/apimanager';
		
		IF FIELDTYPE(InputRoot.XMLNSC.am:fault.am:code) IS NOT NULL THEN
			SET ERRO = COALESCE(CAST(InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line" AS CHARACTER),'500') || ' - ' || InputRoot.XMLNSC.am:fault.am:description;
		END IF;
		
		DECLARE soap NAMESPACE 'http://tempuri.org/fila/';
		--DECLARE soap NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope';
		
		IF FIELDTYPE(InputRoot.SOAP.soap:Body.soap:Fault.soap:faultstring) IS NOT NULL THEN
			SET ERRO = COALESCE(CAST(InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line" AS CHARACTER),'500') || ' - ' || InputRoot.SOAP.Body.Fault.faultstring;
		END IF;

		IF EXISTS(InputRoot.BLOB.BLOB[]) THEN
			SET ERRO = COALESCE(CAST(InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line" AS CHARACTER),'500') || ' - ' || ERRO || ' - ';
			SET ERRO = ERRO || CAST(InputRoot.BLOB.BLOB AS CHAR CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		END IF;
						
		DECLARE jsonBlob BLOB;
		DECLARE jsonMsg CHAR;
		DECLARE options INTEGER BITOR(FolderBitStream, ValidateNone);	
		
		SET OutputRoot.JSON.Data.idEtapa = Environment.Variables.idEtapaContrato;
		SET OutputRoot.JSON.Data.erro = ERRO;

		SET jsonBlob = ASBITSTREAM(OutputRoot.JSON.Data,,1208,,,,options);
		SET jsonMsg = CAST(jsonBlob AS CHAR ENCODING 1208);	
		
		CALL procs.upsetErroProduto(jsonMsg, Environment.Variables.idErro);
		
		COMMIT;
		
		CASE
			WHEN Environment.Variables.etapa.nome = 'Buscar Produto SGT'  THEN
				CALL br.org.fiep.esb.utils.v1.throw('EN:401', 'Produto Regional nao encontrado no SGT: ' || Environment.Variables.msgMQ.idFila, BrokerName);	
			WHEN Environment.Variables.etapa.nome = 'Inserir Produto SGT'  THEN
				CALL br.org.fiep.esb.utils.v1.throw('EN:401', 'Falha ao inserir Produto Regional no SGT: ' || Environment.Variables.retornoCrm.codigoProduto, BrokerName);		
			WHEN Environment.Variables.etapa.nome = 'Atualizar Produto SGT'  THEN
				CALL br.org.fiep.esb.utils.v1.throw('EN:401', 'Falha ao atualizar Produto Regional no SGT: ' || Environment.Variables.retornoCrm.codigoProduto, BrokerName);	
			WHEN Environment.Variables.etapa.nome = 'Remover Produto CRM'  THEN
				CALL br.org.fiep.esb.utils.v1.throw('EN:401', 'Falha ao remover item da fila do CRM: ' || Environment.Variables.retornoCrm.codigoProduto, BrokerName);		
		END CASE;
		
		RETURN TRUE;
	END;
END MODULE;
