br.org.fiep.esb.monitoramento.v1.SecurityPEPOut#obterCredencialIIB.securityProfileName=SEGCREDIIB

odbc_db_broker=odbc_db_broker_qadev

# Token ERP/CRM
br.org.fiep.esb.token.v1.obterTokenERP#obterCredencialACE.securityProfileName=SEGCREDERP
br.org.fiep.esb.token.v1.obterTokenCRM#obterCredencialACE.securityProfileName=SEGCREDCRM
https://brokerv10dev.fiepr.org.br:7843/ObterCredencial=https://acenodedev01.fiepr.org.br:7865/ObterCredencial


# Dados para obtenção do token ERP/CRM

https://brokerv10dev.fiepr.org.br:7843/gerarToken=https://login.windows.net/sistemafiep.onmicrosoft.com/oauth2/token
_resourceERP_=https://fiep-devsb-v072023a57a3be481a63c0caos.cloudax.dynamics.com
_resourceCRM_=https://management.core.windows.net/
_clientInfo_=1
_grantType_=client_credentials

# TLS 1.2 para chamadas internas
obterToken#ObterCredencialD365.protocol=TLSv1.2
obterToken#obterTokenErp.protocol=TLSv1.2
obterTokenERP#obterCredencialACE.protocol=TLSv1.2
obterTokenCRM#obterCredencialACE.protocol=TLSv1.2