br.org.fiep.esb.monitoramento.v1.SecurityPEPOut#obterCredencialIIB.securityProfileName=SEGCREDIIB

https://brokerv10dev.fiepr.org.br:7843/ObterCredencial=https://localhost:7843/ObterCredencial

# TLS 1.2 para chamadas internas
obterToken#ObterCredencialD365.protocol=TLSv1.2
obterToken#obterTokenErp.protocol=TLSv1.2

#obterTokenMinhaFIEP
br.org.fiep.esb.token.v1.obterTokenMinhaFIEP#obterCredencialACE.protocol=TLSv1.2
br.org.fiep.esb.token.v1.obterTokenMinhaFIEP#obterCredencialACE.securityProfileName=SEGCREDMINHAFIEP
https://brokerv10dev.fiepr.org.br:7843/gerarTokenMinhaFIEP=https://login.microsoftonline.com/64f0195a-b61d-46c4-af77-423ea2026692/oauth2/v2.0/token
scope=api://b6ec1f46-27a1-4d50-92cf-cb36b9da86b8/.default
