br.org.fiep.esb.monitoramento.v1.SecurityPEPOut#obterCredencialIIB.securityProfileName=SEGCREDIIB

https://brokerv10dev.fiepr.org.br:7843/ObterCredencial=https://localhost:7843/ObterCredencial

# TLS 1.2 para chamadas internas
obterToken#ObterCredencialD365.protocol=TLSv1.2
obterToken#obterTokenErp.protocol=TLSv1.2